<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11" />
<title>20 awk examples &#8211; Linux Hint</title>
<script>
window.adthrive = window.adthrive || {};
window.adthrive.cmd = window.adthrive.cmd || [];
window.adthrive.host = 'ads.adthrive.com';
window.adthrive.plugin = 'adthrive-ads-1.0.37';
window.adthrive.threshold = Math.floor(Math.random() * 100 + 1);

(function() {
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'https://ads.adthrive.com/sites/5c9b6001b80bec0dfaf0b493/ads.min.js?threshold=' + window.adthrive.threshold;
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(script, node);
})();
</script>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Linux Hint &raquo; Feed" href="https://linuxhint.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Linux Hint &raquo; Comments Feed" href="https://linuxhint.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/linuxhint.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://linuxhint.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='same-category-posts-css'  href='https://linuxhint.com/wp-content/plugins/same-category-posts/same-category-posts.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='spacexchimp_p005-bootstrap-tooltip-css-css'  href='https://linuxhint.com/wp-content/plugins/social-media-buttons-toolbar/inc/lib/bootstrap-tooltip/bootstrap-tooltip.css?ver=4.59' type='text/css' media='all' />
<link rel='stylesheet' id='spacexchimp_p005-frontend-css-css'  href='https://linuxhint.com/wp-content/plugins/social-media-buttons-toolbar/inc/css/frontend.css?ver=4.59' type='text/css' media='all' />
<style id='spacexchimp_p005-frontend-css-inline-css' type='text/css'>

                    .sxc-follow-buttons {
                        text-align: center !important;
                    }
                    .sxc-follow-buttons .sxc-follow-button,
                    .sxc-follow-buttons .sxc-follow-button a,
                    .sxc-follow-buttons .sxc-follow-button a img {
                        width: 64px !important;
                        height: 64px !important;
                    }
                    .sxc-follow-buttons .sxc-follow-button {
                        margin: 5px !important;
                    }
                  
</style>
<link rel='stylesheet' id='vce-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='vce-style-css'  href='https://linuxhint.com/wp-content/themes/voice/assets/css/min.css?ver=2.9.2' type='text/css' media='all' />
<style id='vce-style-inline-css' type='text/css'>
body, button, input, select, textarea {font-size: 1.6rem;}.vce-single .entry-headline p{font-size: 2.2rem;}.main-navigation a{font-size: 1.4rem;}.sidebar .widget-title{font-size: 1.8rem;}.sidebar .widget, .vce-lay-c .entry-content, .vce-lay-h .entry-content {font-size: 1.4rem;}.vce-featured-link-article{font-size: 5.2rem;}.vce-featured-grid-big.vce-featured-grid .vce-featured-link-article{font-size: 3.4rem;}.vce-featured-grid .vce-featured-link-article{font-size: 2.2rem;}h1 { font-size: 4.5rem; }h2 { font-size: 4.0rem; }h3 { font-size: 3.5rem; }h4 { font-size: 2.5rem; }h5 { font-size: 2.0rem; }h6 { font-size: 1.8rem; }.comment-reply-title, .main-box-title{font-size: 2.2rem;}h1.entry-title{font-size: 4.5rem;}.vce-lay-a .entry-title a{font-size: 3.4rem;}.vce-lay-b .entry-title{font-size: 2.4rem;}.vce-lay-c .entry-title, .vce-sid-none .vce-lay-c .entry-title{font-size: 2.2rem;}.vce-lay-d .entry-title{font-size: 1.5rem;}.vce-lay-e .entry-title{font-size: 1.4rem;}.vce-lay-f .entry-title{font-size: 1.4rem;}.vce-lay-g .entry-title a, .vce-lay-g .entry-title a:hover{font-size: 3.0rem;}.vce-lay-h .entry-title{font-size: 2.4rem;}.entry-meta div,.entry-meta div a,.vce-lay-g .meta-item,.vce-lay-c .meta-item{font-size: 1.4rem;}.vce-lay-d .meta-category a,.vce-lay-d .entry-meta div,.vce-lay-d .entry-meta div a,.vce-lay-e .entry-meta div,.vce-lay-e .entry-meta div a,.vce-lay-e .fn,.vce-lay-e .meta-item{font-size: 1.3rem;}body {background-color:#f0f0f0;}body,.mks_author_widget h3,.site-description,.meta-category a,textarea {font-family: 'Poppins';font-weight: 400;}h1,h2,h3,h4,h5,h6,blockquote,.vce-post-link,.site-title,.site-title a,.main-box-title,.comment-reply-title,.entry-title a,.vce-single .entry-headline p,.vce-prev-next-link,.author-title,.mks_pullquote,.widget_rss ul li .rsswidget,#bbpress-forums .bbp-forum-title,#bbpress-forums .bbp-topic-permalink {font-family: 'Poppins';font-weight: 400;}.main-navigation a,.sidr a{font-family: 'Poppins';font-weight: 600;}.vce-single .entry-content,.vce-single .entry-headline,.vce-single .entry-footer,.vce-share-bar {width: 760px;}.vce-lay-a .lay-a-content{width: 760px;max-width: 760px;}.vce-page .entry-content,.vce-page .entry-title-page {width: 600px;}.vce-sid-none .vce-single .entry-content,.vce-sid-none .vce-single .entry-headline,.vce-sid-none .vce-single .entry-footer {width: 800px;}.vce-sid-none .vce-page .entry-content,.vce-sid-none .vce-page .entry-title-page,.error404 .entry-content {width: 750px;max-width: 750px;}body, button, input, select, textarea{color: #444444;}h1,h2,h3,h4,h5,h6,.entry-title a,.prev-next-nav a,#bbpress-forums .bbp-forum-title, #bbpress-forums .bbp-topic-permalink,.woocommerce ul.products li.product .price .amount{color: #444444;}a,.entry-title a:hover,.vce-prev-next-link:hover,.vce-author-links a:hover,.required,.error404 h4,.prev-next-nav a:hover,#bbpress-forums .bbp-forum-title:hover, #bbpress-forums .bbp-topic-permalink:hover,.woocommerce ul.products li.product h3:hover,.woocommerce ul.products li.product h3:hover mark,.main-box-title a:hover{color: #cf4d35;}.vce-square,.vce-main-content .mejs-controls .mejs-time-rail .mejs-time-current,button,input[type="button"],input[type="reset"],input[type="submit"],.vce-button,.pagination-wapper a,#vce-pagination .next.page-numbers,#vce-pagination .prev.page-numbers,#vce-pagination .page-numbers,#vce-pagination .page-numbers.current,.vce-link-pages a,#vce-pagination a,.vce-load-more a,.vce-slider-pagination .owl-nav > div,.vce-mega-menu-posts-wrap .owl-nav > div,.comment-reply-link:hover,.vce-featured-section a,.vce-lay-g .vce-featured-info .meta-category a,.vce-404-menu a,.vce-post.sticky .meta-image:before,#vce-pagination .page-numbers:hover,#bbpress-forums .bbp-pagination .current,#bbpress-forums .bbp-pagination a:hover,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product .added_to_cart,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce ul.products li.product .added_to_cart:hover,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.woocommerce span.onsale,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.comments-holder .navigation .page-numbers.current,.vce-lay-a .vce-read-more:hover,.vce-lay-c .vce-read-more:hover{background-color: #cf4d35;}#vce-pagination .page-numbers,.comments-holder .navigation .page-numbers{background: transparent;color: #cf4d35;border: 1px solid #cf4d35;}.comments-holder .navigation .page-numbers:hover{background: #cf4d35;border: 1px solid #cf4d35;}.bbp-pagination-links a{background: transparent;color: #cf4d35;border: 1px solid #cf4d35 !important;}#vce-pagination .page-numbers.current,.bbp-pagination-links span.current,.comments-holder .navigation .page-numbers.current{border: 1px solid #cf4d35;}.widget_categories .cat-item:before,.widget_categories .cat-item .count{background: #cf4d35;}.comment-reply-link,.vce-lay-a .vce-read-more,.vce-lay-c .vce-read-more{border: 1px solid #cf4d35;}.entry-meta div,.entry-meta-count,.entry-meta div a,.comment-metadata a,.meta-category span,.meta-author-wrapped,.wp-caption .wp-caption-text,.widget_rss .rss-date,.sidebar cite,.site-footer cite,.sidebar .vce-post-list .entry-meta div,.sidebar .vce-post-list .entry-meta div a,.sidebar .vce-post-list .fn,.sidebar .vce-post-list .fn a,.site-footer .vce-post-list .entry-meta div,.site-footer .vce-post-list .entry-meta div a,.site-footer .vce-post-list .fn,.site-footer .vce-post-list .fn a,#bbpress-forums .bbp-topic-started-by,#bbpress-forums .bbp-topic-started-in,#bbpress-forums .bbp-forum-info .bbp-forum-content,#bbpress-forums p.bbp-topic-meta,span.bbp-admin-links a,.bbp-reply-post-date,#bbpress-forums li.bbp-header,#bbpress-forums li.bbp-footer,.woocommerce .woocommerce-result-count,.woocommerce .product_meta{color: #9b9b9b;}.main-box-title, .comment-reply-title, .main-box-head{background: #cf4d35;color: #ffffff;}.main-box-title a{color: #ffffff;}.sidebar .widget .widget-title a{color: #ffffff;}.main-box,.comment-respond,.prev-next-nav{background: #f9f9f9;}.vce-post,ul.comment-list > li.comment,.main-box-single,.ie8 .vce-single,#disqus_thread,.vce-author-card,.vce-author-card .vce-content-outside,.mks-bredcrumbs-container,ul.comment-list > li.pingback{background: #ffffff;}.mks_tabs.horizontal .mks_tab_nav_item.active{border-bottom: 1px solid #ffffff;}.mks_tabs.horizontal .mks_tab_item,.mks_tabs.vertical .mks_tab_nav_item.active,.mks_tabs.horizontal .mks_tab_nav_item.active{background: #ffffff;}.mks_tabs.vertical .mks_tab_nav_item.active{border-right: 1px solid #ffffff;}#vce-pagination,.vce-slider-pagination .owl-controls,.vce-content-outside,.comments-holder .navigation{background: #f3f3f3;}.sidebar .widget-title{background: #ffffff;color: #dd3333;}.sidebar .widget{background: #f9f9f9;}.sidebar .widget,.sidebar .widget li a,.sidebar .mks_author_widget h3 a,.sidebar .mks_author_widget h3,.sidebar .vce-search-form .vce-search-input,.sidebar .vce-search-form .vce-search-input:focus{color: #444444;}.sidebar .widget li a:hover,.sidebar .widget a,.widget_nav_menu li.menu-item-has-children:hover:after,.widget_pages li.page_item_has_children:hover:after{color: #cf4d35;}.sidebar .tagcloud a {border: 1px solid #cf4d35;}.sidebar .mks_author_link,.sidebar .tagcloud a:hover,.sidebar .mks_themeforest_widget .more,.sidebar button,.sidebar input[type="button"],.sidebar input[type="reset"],.sidebar input[type="submit"],.sidebar .vce-button,.sidebar .bbp_widget_login .button{background-color: #cf4d35;}.sidebar .mks_author_widget .mks_autor_link_wrap,.sidebar .mks_themeforest_widget .mks_read_more,.widget .meks-instagram-follow-link {background: #f3f3f3;}.sidebar #wp-calendar caption,.sidebar .recentcomments,.sidebar .post-date,.sidebar #wp-calendar tbody{color: rgba(68,68,68,0.7);}.site-footer{background: #373941;}.site-footer .widget-title{color: #ffffff;}.site-footer,.site-footer .widget,.site-footer .widget li a,.site-footer .mks_author_widget h3 a,.site-footer .mks_author_widget h3,.site-footer .vce-search-form .vce-search-input,.site-footer .vce-search-form .vce-search-input:focus{color: #ccd2d8;}.site-footer .widget li a:hover,.site-footer .widget a,.site-info a{color: #cf4d35;}.site-footer .tagcloud a {border: 1px solid #cf4d35;}.site-footer .mks_author_link,.site-footer .mks_themeforest_widget .more,.site-footer button,.site-footer input[type="button"],.site-footer input[type="reset"],.site-footer input[type="submit"],.site-footer .vce-button,.site-footer .tagcloud a:hover{background-color: #cf4d35;}.site-footer #wp-calendar caption,.site-footer .recentcomments,.site-footer .post-date,.site-footer #wp-calendar tbody,.site-footer .site-info{color: rgba(204,210,216,0.7);}.top-header,.top-nav-menu li .sub-menu{background: #2c2d34;}.top-header,.top-header a{color: #ffffff;}.top-header .vce-search-form .vce-search-input,.top-header .vce-search-input:focus,.top-header .vce-search-submit{color: #ffffff;}.top-header .vce-search-form .vce-search-input::-webkit-input-placeholder { color: #ffffff;}.top-header .vce-search-form .vce-search-input:-moz-placeholder { color: #ffffff;}.top-header .vce-search-form .vce-search-input::-moz-placeholder { color: #ffffff;}.top-header .vce-search-form .vce-search-input:-ms-input-placeholder { color: #ffffff;}.header-1-wrapper{height: 100px;padding-top: 15px;}.header-2-wrapper,.header-3-wrapper{height: 100px;}.header-2-wrapper .site-branding,.header-3-wrapper .site-branding{top: 15px;left: 0px;}.site-title a, .site-title a:hover{color: #23282d;}.site-description{color: #aaaaaa;}.main-header{background-color: #000000;}.header-bottom-wrapper{background: #e64338;}.vce-header-ads{margin: 5px 0;}.header-3-wrapper .nav-menu > li > a{padding: 40px 15px;}.header-sticky,.sidr{background: rgba(0,0,0,0.95);}.ie8 .header-sticky{background: #000000;}.main-navigation a,.nav-menu .vce-mega-menu > .sub-menu > li > a,.sidr li a,.vce-menu-parent{color: #ffffff;}.nav-menu > li:hover > a,.nav-menu > .current_page_item > a,.nav-menu > .current-menu-item > a,.nav-menu > .current-menu-ancestor > a,.main-navigation a.vce-item-selected,.main-navigation ul ul li:hover > a,.nav-menu ul .current-menu-item a,.nav-menu ul .current_page_item a,.vce-menu-parent:hover,.sidr li a:hover,.sidr li.sidr-class-current_page_item > a,.main-navigation li.current-menu-item.fa:before,.vce-responsive-nav{color: #ff0505;}#sidr-id-vce_main_navigation_menu .soc-nav-menu li a:hover {color: #ffffff;}.nav-menu > li:hover > a,.nav-menu > .current_page_item > a,.nav-menu > .current-menu-item > a,.nav-menu > .current-menu-ancestor > a,.main-navigation a.vce-item-selected,.main-navigation ul ul,.header-sticky .nav-menu > .current_page_item:hover > a,.header-sticky .nav-menu > .current-menu-item:hover > a,.header-sticky .nav-menu > .current-menu-ancestor:hover > a,.header-sticky .main-navigation a.vce-item-selected:hover{background-color: #000000;}.search-header-wrap ul {border-top: 2px solid #ff0505;}.vce-cart-icon a.vce-custom-cart span,.sidr-class-vce-custom-cart .sidr-class-vce-cart-count {background: #ff0505;font-family: 'Poppins';}.vce-border-top .main-box-title{border-top: 2px solid #cf4d35;}.tagcloud a:hover,.sidebar .widget .mks_author_link,.sidebar .widget.mks_themeforest_widget .more,.site-footer .widget .mks_author_link,.site-footer .widget.mks_themeforest_widget .more,.vce-lay-g .entry-meta div,.vce-lay-g .fn,.vce-lay-g .fn a{color: #FFF;}.vce-featured-header .vce-featured-header-background{opacity: 0.5}.vce-featured-grid .vce-featured-header-background,.vce-post-big .vce-post-img:after,.vce-post-slider .vce-post-img:after{opacity: 0.5}.vce-featured-grid .owl-item:hover .vce-grid-text .vce-featured-header-background,.vce-post-big li:hover .vce-post-img:after,.vce-post-slider li:hover .vce-post-img:after {opacity: 0.8}.vce-featured-grid.vce-featured-grid-big .vce-featured-header-background,.vce-post-big .vce-post-img:after,.vce-post-slider .vce-post-img:after{opacity: 0.5}.vce-featured-grid.vce-featured-grid-big .owl-item:hover .vce-grid-text .vce-featured-header-background,.vce-post-big li:hover .vce-post-img:after,.vce-post-slider li:hover .vce-post-img:after {opacity: 0.8}#back-top {background: #323232}.sidr input[type=text]{background: rgba(255,255,255,0.1);color: rgba(255,255,255,0.5);}.is-style-solid-color{background-color: #cf4d35;color: #ffffff;}.wp-block-image figcaption{color: #9b9b9b;}.wp-block-cover .wp-block-cover-image-text, .wp-block-cover .wp-block-cover-text, .wp-block-cover h2, .wp-block-cover-image .wp-block-cover-image-text, .wp-block-cover-image .wp-block-cover-text, .wp-block-cover-image h2,p.has-drop-cap:not(:focus)::first-letter,p.wp-block-subhead{font-family: 'Poppins';font-weight: 400;}.wp-block-cover .wp-block-cover-image-text, .wp-block-cover .wp-block-cover-text, .wp-block-cover h2, .wp-block-cover-image .wp-block-cover-image-text, .wp-block-cover-image .wp-block-cover-text, .wp-block-cover-image h2{font-size: 2.5rem;}p.wp-block-subhead{font-size: 2.2rem;}.wp-block-button__link{background: #cf4d35}.wp-block-search .wp-block-search__button{color: #ffffff}.meta-image:hover a img,.vce-lay-h .img-wrap:hover .meta-image > img,.img-wrp:hover img,.vce-gallery-big:hover img,.vce-gallery .gallery-item:hover img,.wp-block-gallery .blocks-gallery-item:hover img,.vce_posts_widget .vce-post-big li:hover img,.vce-featured-grid .owl-item:hover img,.vce-post-img:hover img,.mega-menu-img:hover img{-webkit-transform: scale(1.1);-moz-transform: scale(1.1);-o-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1);}.has-small-font-size{ font-size: 1.2rem;}.has-large-font-size{ font-size: 1.9rem;}.has-huge-font-size{ font-size: 2.3rem;}@media(min-width: 671px){.has-small-font-size{ font-size: 1.3rem;}.has-normal-font-size{ font-size: 1.6rem;}.has-large-font-size{ font-size: 2.1rem;}.has-huge-font-size{ font-size: 2.8rem;}}.has-vce-acc-background-color{ background-color: #cf4d35;}.has-vce-acc-color{ color: #cf4d35;}.has-vce-meta-background-color{ background-color: #9b9b9b;}.has-vce-meta-color{ color: #9b9b9b;}.has-vce-txt-background-color{ background-color: #444444;}.has-vce-txt-color{ color: #444444;}.has-vce-bg-background-color{ background-color: #ffffff;}.has-vce-bg-color{ color: #ffffff;}.has-vce-cat-0-background-color{ background-color: ;}.has-vce-cat-0-color{ color: ;}.site-title a{text-transform: uppercase;}.site-description{text-transform: uppercase;}.nav-menu li a{text-transform: uppercase;}.main-box-title{text-transform: uppercase;}.sidebar .widget-title{text-transform: uppercase;}.site-footer .widget-title{text-transform: uppercase;}.vce-featured-link-article{text-transform: uppercase;}
</style>
<link rel='stylesheet' id='vce_child_load_scripts-css'  href='https://linuxhint.com/wp-content/themes/voice-child/style.css?ver=2.9.2' type='text/css' media='screen' />
<link rel='stylesheet' id='meks-author-widget-css'  href='https://linuxhint.com/wp-content/plugins/meks-smart-author-widget/css/style.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='__EPYT__style-css'  href='https://linuxhint.com/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=13.3.1' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<link rel='stylesheet' id='codecolorer-css'  href='https://linuxhint.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.16' type='text/css' media='screen' />
<script type='text/javascript' src='https://linuxhint.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://linuxhint.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://linuxhint.com/wp-content/plugins/social-media-buttons-toolbar/inc/lib/bootstrap-tooltip/bootstrap-tooltip.js?ver=4.59'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"https:\/\/linuxhint.com\/wp-admin\/admin-ajax.php","security":"1b54b14664","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/linuxhint.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","eppath":"https:\/\/linuxhint.com\/wp-content\/plugins\/youtube-embed-plus\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"13.3.1","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","ytapi_load":"light","pause_others":"","stopMobileBuffer":"1","vi_active":"","vi_js_posttypes":[]};
/* ]]> */
</script>
<script type='text/javascript' src='https://linuxhint.com/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=13.3.1'></script>
<link rel='https://api.w.org/' href='https://linuxhint.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://linuxhint.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://linuxhint.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='How to Install TeamViewer on Linux Mint' href='https://linuxhint.com/install_teamviewer_linux_mint/' />
<link rel='next' title='How to install Parrot Sec OS' href='https://linuxhint.com/install_parrot_sec_os/' />
<meta name="generator" content="WordPress 5.4.1" />
<link rel="canonical" href="https://linuxhint.com/20_awk_examples/" />
<link rel='shortlink' href='https://linuxhint.com/?p=36106' />
<link rel="alternate" type="application/json+oembed" href="https://linuxhint.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flinuxhint.com%2F20_awk_examples%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://linuxhint.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flinuxhint.com%2F20_awk_examples%2F&#038;format=xml" />
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"R7+fr1O7kI20L7", domain:"linuxhint.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=R7+fr1O7kI20L7" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<meta name="description" content="Linux users can perform many types of searching, replacing and report generating tasks by using awk, grep and sed commands. awk is not just a command. It is a scripting language that can be used from both terminal and awk file. How you can use awk command and script is shown in this tutorial by using 20 useful examples." />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2559550-13"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-2559550-13',{'dimension1': 'Fahmida Yesmin', 'dimension2': '2019-02'}); 
</script>
<meta name='ir-site-verification-token' value='1289819848' />		<style type="text/css" id="wp-custom-css">
			div#wpbody a {
color: #0000FF;
}

div#wpbody a:visited {
color: #0000FF;
}

h1.entry-title {
font-size: 38px;
font-weight: bold;
}

h1 {
font-size: 34px;
font-weight: bold;
}

h2 {
font-size: 26px;
font-weight: bold;
}

h3 {
font-size: 26px;
font-weight: bold;
}

h4{
font-weight: bold;
}

.codecolorer, .codecolorer *, .codecolorer-container, .codecolorer-container * {
font: 1.4rem/1.4rem Monaco, Lucida Console, monospace ! important;
}

.comment-form {
    margin-bottom: inherit;
}

.gglcptch_v1, .gglcptch_v2 {
    text-align: -webkit-right;
}

pre {
    background: #36363e;
    font-family: 'Poppins';
    font-size: 14px;
    color: floralwhite;
}

.apsc-theme-1 .apsc-each-profile {
    margin: 3px;
}

input[type=text] {
    background: #fff;
}
div#wpbody {
 font-family: 'Arimo', sans-serif;
 font-weight: 400;
 font-size: 1.14286em;
}

div#wpbody blockquote {
 font-family: 'Arimo', sans-serif;
 font-weight: 400;
 font-size: 0.8em;
 font-style: italic;
 font-weight: bold;
}

div#newshl a {
color: #000000;
font-family: 'Arimo', sans-serif;
font-weight: 400;
font-size: 1.14286em;
text-decoration: underline;
}

div#newshl a:visited {
color: #000000;
font-family: 'Arimo', sans-serif;
font-weight: 400;
font-size: 1.14286em;
text-decoration: underline;
}/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
h1 {
font-size:25px;
color: #ba3925;}
h2 {
font-size:20px;
color: #ba3925;}
h3 {
font-size:20px;
color: #ba3925;
}
h4 {
font-size:18px;
color: #ba3925;
opacity:0.9;}
h5 {
font-size:15px;
color: #ba3925;}
h6 {
font-size:12px;
color: #ba3925;}
@media only screen and (max-width: 1200px){
.codecolorer-container, .codecolorer {
max-width: 100%;
	}
}
@media only screen and (max-width: 1000px){
.main-header {
margin-bottom: 100px;
	}
}
@media only screen and (max-width: 1000px){
 .vce-header-ads {
   display: block !important;
   max-width: 100%;
	 text-align:center;
	}
}
		</style>
		</head>

<body class="post-template-default single single-post postid-36106 single-format-standard wp-embed-responsive vce-sid-right voice-v_2_9_2 voice-child">


<div id="vce-main">

<header id="header" class="main-header">
<div class="container header-main-area header-3-wrapper">	
		<div class="vce-res-nav">
	<a class="vce-responsive-nav" href="#sidr-main"><i class="fa fa-bars"></i></a>
</div>
<div class="site-branding">
	<span class="site-title"><a href="https://linuxhint.com/" rel="home" class="has-logo"><picture class="vce-logo"><source media="(min-width: 1024px)" srcset="https://linuxhint.com/wp-content/uploads/2019/11/Logo-final.png"><source srcset="https://linuxhint.com/wp-content/uploads/2019/11/Logo-final.png"><img src="https://linuxhint.com/wp-content/uploads/2019/11/Logo-final.png" alt="Linux Hint"></picture></a></span></div>
		<nav id="site-navigation" class="main-navigation" role="navigation">
	<ul id="vce_main_navigation_menu" class="nav-menu"><li id="menu-item-18534" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-18534"><a href="https://linuxhint.com">Home</a><li id="menu-item-28744" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28744"><a target="_blank" rel="noopener noreferrer" href="https://help.linuxhint.com/">Help Forum</a><li id="menu-item-19816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19816"><a href="https://linuxhint.com/subscribe-to-linuxhint-com/">Subscribe!</a><li id="menu-item-33966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33966"><a href="https://linuxhint.com/write-for-linuxhint-com/">Write For Us</a><li id="menu-item-23466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23466"><a href="https://linuxhint.com/policies-and-privacy/">Privacy</a><li id="menu-item-37290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37290"><a href="https://linuxhint.com/terms-of-use/">Terms</a><li class="search-header-wrap"><a class="search_header" href="javascript:void(0)"><i class="fa fa-search"></i></a><ul class="search-header-form-ul"><li><form class="vce-search-form" action="https://linuxhint.com/" method="get">
	<input name="s" class="vce-search-input" size="20" type="text" value="Type here to search..." onfocus="(this.value == 'Type here to search...') && (this.value = '')" onblur="(this.value == '') && (this.value = 'Type here to search...')" placeholder="Type here to search..." />
		<button type="submit" class="vce-search-submit"><i class="fa fa-search"></i></button> 
</form></li></ul></li></ul></nav></div></header>


<div id="main-wrapper">





<div id="content" class="container site-content vce-sid-right">
	
			
	<div id="primary" class="vce-main-content">

		<main id="main" class="main-box main-box-single">

		
			<article id="post-36106" class="vce-single post-36106 post type-post status-publish format-standard has-post-thumbnail hentry category-awk">

			<header class="entry-header">
							<span class="meta-category"><a href="https://linuxhint.com/category/awk/" class="category-1949">Awk</a></span>
			
			<h1 class="entry-title">20 awk examples</h1>
			<div class="entry-meta"><div class="meta-item date"><span class="updated">1 year ago</span></div><div class="meta-item author"><span class="vcard author"><span class="fn">by <a href="https://linuxhint.com/author/fahmida_yesmin/">Fahmida Yesmin</a></span></span></div></div>
		</header>
	
	
	
		
	    
		
	<div class="entry-content">
		<div id="wpbody">
<h1><strong>20 awk examples</strong></h1>
<p>Many utility tools exist in the Linux operating system to search and generate a report from text data or file. The user can easily perform many types of searching, replacing and report generating tasks by using awk, grep and sed commands. awk is not just a command. It is a scripting language that can be used from both terminal and awk file. It supports the variable, conditional statement, array, loops etc. like other scripting languages. It can read any file content line by line and separate the fields or columns based on a specific delimiter. It also supports regular expression for searching particular string in the text content or file and takes actions if any match founds. How you can use awk command and script is shown in this tutorial by using 20 useful examples.</p>
<h2><strong>Contents:</strong></h2>
<ol>
<li><a href="#a1">awk with printf</a></li>
<li><a href="#a2">awk to split on white space</a></li>
<li><a href="#a3">awk to change the delimiter</a></li>
<li><a href="#a4">awk with tab-delimited data</a></li>
<li><a href="#a5">awk with csv data</a></li>
<li><a href="#a6">awk regex</a></li>
<li><a href="#a7">awk case insensitive regex </a></li>
<li><a href="#a8">awk with nf (number of fields) variable</a></li>
<li><a href="#a9">awk gensub() function</a></li>
<li><a href="#a10">awk with rand() function</a></li>
<li><a href="#a11">awk user defined function</a></li>
<li><a href="#a12">awk if</a></li>
<li><a href="#a13">awk variables</a></li>
<li><a href="#a14">awk arrays</a></li>
<li><a href="#a15">awk loop</a></li>
<li><a href="#a16">awk to print the first column</a></li>
<li><a href="#a17">awk to print the last column</a></li>
<li><a href="#a18">awk with grep</a></li>
<li><a href="#a19">awk with the bash script file</a></li>
<li><a href="#a20">awk with sed</a></li>
</ol>
<h3 id="a1"><strong>Using awk with printf</strong></h3>
<p><strong>printf()</strong> function is used to format any output in most of the programming languages. This function can be used with <strong>awk</strong> command to generate different types of formatted outputs. awk command mainly used for any text file. Create a text file named <strong>employee.txt</strong> with the content given below where fields are separated by tab (‘\t’).</p>
<p><strong>employee.txt</strong></p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="text codecolorer">1001 John sena 40000<br />
1002 Jafar Iqbal   60000<br />
1003 Meher Nigar   30000<br />
1004 Jonny Liver   70000</div></div>
<p>The following awk command will read data from <strong>employee.txt </strong>file line by line and print the first filed after formatting. Here, “<strong>%10s\n</strong>&#8221; means that the output will be 10 characters long. If the value of the output is less than 10 characters then the spaces will be added at the front of the value.</p>
<div class="codecolorer-container c default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="c codecolorer">$ awk <span class="st0">'{ printf  &quot;%10s<span class="es1">\n</span>&quot;, $1 }'</span> employee.<span class="me1">txt</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36108" src="https://linuxhint.com/wp-content/uploads/2019/02/1.jpg" alt="" width="769" height="175" srcset="https://linuxhint.com/wp-content/uploads/2019/02/1.jpg 769w, https://linuxhint.com/wp-content/uploads/2019/02/1-300x68.jpg 300w, https://linuxhint.com/wp-content/uploads/2019/02/1-768x175.jpg 768w" sizes="(max-width: 769px) 100vw, 769px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a2"><strong>awk to split on white space</strong></h3>
<p>The default word or field separator for splitting any text is white space. awk command can take text value as input in various ways. The input text is passed from <strong>echo </strong>command in the following example. The text, ‘<strong>I like programming</strong>’ will be split by default separator, <strong>space</strong>, and the third word will be printed as output.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw3">echo</span> <span class="st_h">'I like programming'</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{ print $3 }'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36109" src="https://linuxhint.com/wp-content/uploads/2019/02/2.jpg" alt="" width="697" height="111" srcset="https://linuxhint.com/wp-content/uploads/2019/02/2.jpg 697w, https://linuxhint.com/wp-content/uploads/2019/02/2-300x48.jpg 300w" sizes="(max-width: 697px) 100vw, 697px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a3"><strong>awk to change the delimiter</strong></h3>
<p>awk command can be used to change the delimiter for any file content. Suppose, you have a text file named <strong>phone.txt </strong>with the following content where ‘:’ is used as field separator of the file content.</p>
<p><strong>phone.txt</strong></p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="text codecolorer">+123:334:889:778<br />
+880:1855:456:907<br />
+9:7777:38644:808</div></div>
<p>Run the following awk command to change the delimiter, <strong>‘:’</strong> by <strong>‘-’</strong> to the content of the file, <strong>phone.txt</strong>.</p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="text codecolorer">$ cat phone.txt<br />
$ awk '$1=$1' FS=&quot;:&quot; OFS=&quot;-&quot; phone.txt</div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36111" src="https://linuxhint.com/wp-content/uploads/2019/02/3.jpg" alt="" width="696" height="228" srcset="https://linuxhint.com/wp-content/uploads/2019/02/3.jpg 696w, https://linuxhint.com/wp-content/uploads/2019/02/3-300x98.jpg 300w" sizes="(max-width: 696px) 100vw, 696px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a4"><strong>awk with tab-delimited data</strong></h3>
<p>awk command has many built-in variables which are used to read the text in different ways. Two of them are <strong>FS</strong> and <strong>OFS</strong>. <strong>FS</strong> is input field separator and <strong>OFS</strong> is output field separator variables. The uses of these variables are shown in this section. Create a <strong>tab</strong> separated file named <strong>input.txt </strong>with the following content to test the uses of <strong>FS</strong> and <strong>OFS</strong> variables.</p>
<p><strong>Input.txt</strong></p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="text codecolorer">Client-side   scripting language<br />
Server-side   scripting language<br />
Database  Server<br />
Web  Server</div></div>
<h4><strong>Using FS variable with tab</strong></h4>
<p>The following command will split each line of <strong>input.txt</strong> file based on the tab (‘\t’) and print the first field of each line.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw2">awk</span> <span class="st_h">'{ print $1 }'</span> <span class="re2">FS</span>=<span class="st_h">'\t'</span> input.txt</div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36112" src="https://linuxhint.com/wp-content/uploads/2019/02/4.jpg" alt="" width="700" height="163" srcset="https://linuxhint.com/wp-content/uploads/2019/02/4.jpg 700w, https://linuxhint.com/wp-content/uploads/2019/02/4-300x70.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<h4><strong>Using OFS variable with tab</strong></h4>
<p>The following awk command will print the<strong> 9<sup>th</sup></strong> and<strong> 5<sup>th</sup></strong> fields of <strong>‘ls -l’</strong> command output with tab separator after printing the column title “<strong>Name</strong>” and “<strong>Size</strong>”. Here, <strong>OFS</strong> variable is used to format the output by a tab.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:750px;"><div class="bash codecolorer">$ <span class="kw2">ls</span> <span class="re5">-l</span><br />
$ <span class="kw2">ls</span> <span class="re5">-l</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="re5">-v</span> <span class="re2">OFS</span>=<span class="st_h">'\t'</span> <span class="st_h">'BEGIN { printf &quot;%s\t%s\n&quot;, &quot;Name&quot;, &quot;Size&quot;} {print $9,$5}'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36113" src="https://linuxhint.com/wp-content/uploads/2019/02/5-1.png" alt="" width="554" height="206" srcset="https://linuxhint.com/wp-content/uploads/2019/02/5-1.png 554w, https://linuxhint.com/wp-content/uploads/2019/02/5-1-300x112.png 300w" sizes="(max-width: 554px) 100vw, 554px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a5"><strong>awk with CSV data </strong></h3>
<p>The content of any CSV file can be parsed in multiple ways by using awk command. Create a CSV file named ‘<strong>customer.csv</strong>’  with the following content to apply awk command.</p>
<p><strong>customer.txt</strong></p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="text codecolorer">Id, Name, email, phone<br />
1, Sophia, sophia@yahoo.com, (862) 478-7263<br />
2, Amelia, amelia@gmail.com, (530) 764-8000<br />
3, Emma, emma@hotmail.com, (542) 986-2390</div></div>
<p><strong>Reading single field of CSV file</strong></p>
<p><strong>‘-F’</strong> option is used with awk command to set the delimiter for splitting each line of the file. The following awk command will print the <strong>name</strong> field of <strong>the customer.csv</strong> file.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer">$ <span class="kw2">cat</span> customer.csv<br />
$ <span class="kw2">awk</span> <span class="re5">-F</span> <span class="st0">&quot;,&quot;</span> <span class="st_h">'{print $2}'</span> customer.csv</div></div>
<p><strong>Output:</strong><br />
<img class="aligncenter size-full wp-image-36114" src="https://linuxhint.com/wp-content/uploads/2019/02/6.jpg" alt="" width="698" height="268" srcset="https://linuxhint.com/wp-content/uploads/2019/02/6.jpg 698w, https://linuxhint.com/wp-content/uploads/2019/02/6-300x115.jpg 300w" sizes="(max-width: 698px) 100vw, 698px" /></p>
<h4><strong>Reading multiple fields by combining with other text</strong></h4>
<p>The following command will print three fields of <strong>customer.csv</strong> by combining title text, <strong>Name, Email, and Phone</strong>. The first line of the <strong>customer.csv</strong> file contains the title of each field. <strong>NR </strong>variable contains the line number of the file when awk command parses the file. In this example, <strong>the NR </strong>variable is used to omit the first line of the file. The output will show the 2<sup>nd</sup>, 3<sup>rd</sup> and 4<sup>th</sup> fields of all lines except the first line.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:750px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw2">awk</span>  <span class="re5">-F</span> <span class="st0">&quot;,&quot;</span> <span class="st_h">'NR&amp;gt;1 {print &quot;Name:&quot; $2 &quot;, Email:&quot; $3 &quot;, Phone:&quot; $4}'</span> customer.csv</div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36115" src="https://linuxhint.com/wp-content/uploads/2019/02/7.jpg" alt="" width="697" height="173" srcset="https://linuxhint.com/wp-content/uploads/2019/02/7.jpg 697w, https://linuxhint.com/wp-content/uploads/2019/02/7-300x74.jpg 300w" sizes="(max-width: 697px) 100vw, 697px" /></p>
<h4><strong>Reading CSV file using an awk script</strong></h4>
<p>awk script can be executed by running awk file. How you can create awk file and run the file is shown in this example. Create a file named <strong>awkcsv.awk</strong> with the following code. <strong>BEGIN</strong> keyword is used in the script for informing awk command to execute the script of the <strong>BEGIN</strong> part first before executing other tasks. Here, field separator (<strong>FS</strong>) is used to define splitting delimiter and 2<sup>nd</sup> and 1<sup>st</sup> fields will be printed according to the format used in printf() function.</p>
<div class="codecolorer-container c default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="c codecolorer">awkcsv.<span class="me1">awk</span><br />
BEGIN <span class="br0">&#123;</span>FS <span class="sy0">=</span> <span class="st0">&quot;,&quot;</span><span class="br0">&#125;</span> <span class="br0">&#123;</span><a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a> <span class="st0">&quot;%5s(%s)<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> $<span class="nu19">2</span><span class="sy0">,</span>$<span class="nu19">1</span><span class="br0">&#125;</span></div></div>
<p>Run <strong>awkcsv.awk</strong> file with the content of <strong>the customer.csv</strong> file by the following command.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw2">awk</span> <span class="re5">-f</span> awkcsv.awk customer.csv</div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36116" src="https://linuxhint.com/wp-content/uploads/2019/02/8.jpg" alt="" width="700" height="173" srcset="https://linuxhint.com/wp-content/uploads/2019/02/8.jpg 700w, https://linuxhint.com/wp-content/uploads/2019/02/8-300x74.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="6"><strong>awk regex </strong></h3>
<p>The regular expression is a pattern that is used to search any string in a text. Different types of complicated search and replace tasks can be done very easily by using the regular expression. Some simple uses of the regular expression with awk command are shown in this section.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer">Matching character <span class="kw1">set</span></div></div>
<p>The following command will match the word <strong>Fool or bool</strong> <strong>or</strong> <strong>Cool</strong> with the input string and print if the word founds. Here, <strong>Doll</strong> will not match and not print.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:680px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw3">printf</span> <span class="st0">&quot;Fool<span class="es1">\n</span>Cool<span class="es1">\n</span>Doll<span class="es1">\n</span>bool&quot;</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'/[FbC]ool/'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36117" src="https://linuxhint.com/wp-content/uploads/2019/02/9.jpg" alt="" width="736" height="148" srcset="https://linuxhint.com/wp-content/uploads/2019/02/9.jpg 736w, https://linuxhint.com/wp-content/uploads/2019/02/9-300x60.jpg 300w" sizes="(max-width: 736px) 100vw, 736px" /></p>
<h4><strong>Searching string at the start of the line</strong></h4>
<p><strong>‘^’</strong> symbol is used in the regular expression to search any pattern at the starting of the line. ‘<strong>Linux’</strong> word will be searched at the starting of each line of the text in the following example. Here, two lines start with the text, <strong>‘Linux</strong>’ and those two lines will be shown in the output.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:700px;"><div class="bash codecolorer">$ <span class="kw3">echo</span> <span class="re5">-e</span> <span class="st0">&quot;Linux is free to use<span class="es1">\n</span> It is an open-source software<span class="es1">\n</span>LinuxHint is<br />
&nbsp;a popular blog site&quot;</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'/^Linux/'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36118" src="https://linuxhint.com/wp-content/uploads/2019/02/10.jpg" alt="" width="745" height="151" srcset="https://linuxhint.com/wp-content/uploads/2019/02/10.jpg 745w, https://linuxhint.com/wp-content/uploads/2019/02/10-300x61.jpg 300w" sizes="(max-width: 745px) 100vw, 745px" /></p>
<h4>Searching string at the end of the line</h4>
<p><strong>‘$’ </strong>symbol is used in the regular expression to search any pattern at the end of each line of the text. ‘<strong>Script</strong>’ word is searched in the following example. Here, two lines contain the word, <strong>Script </strong>at the end of the line.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:680px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw3">echo</span> <span class="re5">-e</span> <span class="st0">&quot;PHP Script<span class="es1">\n</span>JavaScript<span class="es1">\n</span>Visual Programming&quot;</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'/Script$/'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36119" src="https://linuxhint.com/wp-content/uploads/2019/02/11.jpg" alt="" width="742" height="155" srcset="https://linuxhint.com/wp-content/uploads/2019/02/11.jpg 742w, https://linuxhint.com/wp-content/uploads/2019/02/11-300x63.jpg 300w" sizes="(max-width: 742px) 100vw, 742px" /></p>
<h4><strong>Searching by omitting particular character set</strong></h4>
<p><strong>‘^’</strong> symbol indicates the starting of the text when it is used in front of any string pattern <strong>(‘/^…/’) </strong>or before any character set declared by <strong>^[&#8230;]</strong>. If the <strong>‘^’</strong> symbol is used inside the third bracket, [^&#8230;]  then the defined character set inside the bracket will be omitted at the time of searching. The following command will search any word that is not starting with <strong>‘F’</strong> but ending with ‘<strong>ool</strong>’. <strong>Cool</strong> and <strong>bool</strong> will be printed according to the pattern and text data.</p>
<div class="codecolorer-container c default" style="overflow:auto;white-space:nowrap;width:680px;"><div class="c codecolorer">$ <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a> <span class="st0">&quot;Fool<span class="es1">\n</span>Cool<span class="es1">\n</span>Doll<span class="es1">\n</span>bool&quot;</span> <span class="sy0">|</span> awk <span class="st0">'/[^F]ool/'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36120" src="https://linuxhint.com/wp-content/uploads/2019/02/12.jpg" alt="" width="742" height="133" srcset="https://linuxhint.com/wp-content/uploads/2019/02/12.jpg 742w, https://linuxhint.com/wp-content/uploads/2019/02/12-300x54.jpg 300w" sizes="(max-width: 742px) 100vw, 742px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a7"><strong>awk case insensitive regex</strong></h3>
<p>By default, regular expression does case sensitive search when searching any pattern in the string. Case insensitive search can be done by awk command with the regular expression. In the following example, <strong>tolower()</strong> function is used to do case insensitive search. Here, the first word of each line of the input text will be converted to lower case by using <strong>tolower()</strong> function and match with the regular expression pattern. <strong>toupper()</strong> function can also be used for this purpose, in this case, the pattern must be defined by all capital letter. The text defined in the following example contains the searching word, <strong>‘web</strong>’ in two lines which will be printed as output.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:700px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw3">echo</span> <span class="re5">-e</span> <span class="st0">&quot;Web Design<span class="es1">\n</span>web development<span class="es1">\n</span>Framework&quot;</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'tolower($0) ~ /^web/;'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36121" src="https://linuxhint.com/wp-content/uploads/2019/02/13.jpg" alt="" width="743" height="152" srcset="https://linuxhint.com/wp-content/uploads/2019/02/13.jpg 743w, https://linuxhint.com/wp-content/uploads/2019/02/13-300x61.jpg 300w" sizes="(max-width: 743px) 100vw, 743px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a8"><strong>awk with NF (number of fields) variable</strong></h3>
<p><strong>NF</strong> is a built-in variable of awk command which is used to count the total number of fields in each line of the input text. Create any text file with multiple lines and multiple words. <strong>the input.txt </strong>file is used here which is created in the previous example.</p>
<h3><strong>Using NF from the command line</strong></h3>
<p>Here, the first command is used to display the content of <strong>input.txt</strong> file and second command is used to show the total number of fields in each line of the file using <strong>NF</strong> variable.</p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="text codecolorer">$ cat input.txt<br />
$ awk '{print NF}' input.txt</div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36122" src="https://linuxhint.com/wp-content/uploads/2019/02/14.jpg" alt="" width="743" height="256" srcset="https://linuxhint.com/wp-content/uploads/2019/02/14.jpg 743w, https://linuxhint.com/wp-content/uploads/2019/02/14-300x103.jpg 300w" sizes="(max-width: 743px) 100vw, 743px" /></p>
<h4><strong>Using NF in awk file</strong></h4>
<p>Create an awk file named <strong>count.awk </strong>with the script given below. When this script will execute with any text data then each line content with total fields will be printed as output.</p>
<p><strong>count.awk</strong></p>
<div class="codecolorer-container c default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="c codecolorer"><span class="br0">&#123;</span>print $<span class="nu19">0</span><span class="br0">&#125;</span><br />
<span class="br0">&#123;</span>print <span class="st0">&quot;[Total fields:&quot;</span> NF <span class="st0">&quot;]&quot;</span><span class="br0">&#125;</span></div></div>
<p>Run the script by the following command.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw2">awk</span> <span class="re5">-f</span> count.awk input.txt</div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36124" src="https://linuxhint.com/wp-content/uploads/2019/02/15-1.jpg" alt="" width="741" height="245" srcset="https://linuxhint.com/wp-content/uploads/2019/02/15-1.jpg 741w, https://linuxhint.com/wp-content/uploads/2019/02/15-1-300x99.jpg 300w" sizes="(max-width: 741px) 100vw, 741px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a9"><strong>awk gensub() function</strong></h3>
<p><strong>getsub()</strong> is a substitution function that is used to search string based on particular delimiter or regular expression pattern. This function is defined in  <strong>‘gawk’</strong> package which is not installed by default. The syntax for this function is given below. The first parameter contains the regular expression pattern or searching delimiter, the Second parameter contains the replacement text, the third parameter indicates how the search will be done and the last parameter contains the text in which this function will be applied.</p>
<p><strong>Syntax:</strong></p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer">gensub<span class="br0">&#40;</span>regexp, replacement, how <span class="br0">&#91;</span>, target<span class="br0">&#93;</span><span class="br0">&#41;</span></div></div>
<p>Run the following command to install <strong>gawk</strong> package for using <strong>getsub()</strong> function with awk command.</p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="text codecolorer">$ sudo apt-get install gawk</div></div>
<p>Create a text file named ‘<strong>salesinfo.txt</strong>’ with the following content to practice this example. Here, the fields are separated by a tab.</p>
<p><strong>salesinfo.txt</strong></p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="text codecolorer">Mon  700000<br />
Tue       800000<br />
Wed  750000<br />
Thu       200000<br />
Fri  430000<br />
Sat  820000</div></div>
<p>Run the following command to read the numeric fields of the <strong>salesinfo.txt</strong> file and print the total of all sales amount. Here, the third parameter, ‘G’ indicates the global search. That means the pattern will be searched in the full content of the file.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:750px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw2">awk</span> <span class="st_h">'{ x=gensub(&quot;\t&quot;,&quot;&quot;,&quot;G&quot;,$2); printf x &quot;+&quot; } END{ print 0 }'</span> salesinfo.txt <span class="sy0">|</span> <span class="kw2">bc</span> <span class="re5">-l</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36125" src="https://linuxhint.com/wp-content/uploads/2019/02/16-1.png" alt="" width="554" height="96" srcset="https://linuxhint.com/wp-content/uploads/2019/02/16-1.png 554w, https://linuxhint.com/wp-content/uploads/2019/02/16-1-300x52.png 300w" sizes="(max-width: 554px) 100vw, 554px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a10"><strong>awk with rand() function</strong></h3>
<p><strong>rand()</strong> function is used to generate any random number greater than 0 and less than 1. So, it will always generate a fractional number less than 1. The following command will generate a fractional random number and multiply the value with 10 to get a number more than 1. A fractional number with two digits after the decimal point will be printed for applying printf() function. If you run the following command multiple times then you will get different output every time.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:680px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw2">awk</span> <span class="st_h">'BEGIN {printf &quot;Number is =%.2f\n&quot; , rand()*10}'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36126" src="https://linuxhint.com/wp-content/uploads/2019/02/17.jpg" alt="" width="733" height="190" srcset="https://linuxhint.com/wp-content/uploads/2019/02/17.jpg 733w, https://linuxhint.com/wp-content/uploads/2019/02/17-300x78.jpg 300w" sizes="(max-width: 733px) 100vw, 733px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a11"><strong>awk user defined function</strong></h3>
<p>All functions which are used in the previous examples are built-in functions. But you can declare a user-defined function in your awk script to do any particular task.  Suppose, you want to create a custom function to calculate the area of a rectangle. To do this task, create a file named ‘<strong>area.awk</strong>’ with the following script. In this example, a user-defined function named <strong>area()</strong> is declared in the script that calculates the area based on the input parameters and returns the area value. <strong>getline </strong>command is used here to take input from the user.</p>
<p><strong>area.awk</strong></p>
<div class="codecolorer-container c default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="c codecolorer"><span class="co2"># Calculate area</span><br />
<span class="kw2">function</span> area<span class="br0">&#40;</span>height<span class="sy0">,</span>width<span class="br0">&#41;</span><span class="br0">&#123;</span><br />
<span class="kw1">return</span> height<span class="sy0">*</span>width<br />
<span class="br0">&#125;</span><br />
<br />
<span class="co2"># Starts execution</span><br />
BEGIN <span class="br0">&#123;</span><br />
print <span class="st0">&quot;Enter the value of height:&quot;</span><br />
getline h <span class="sy0">&lt;</span> <span class="st0">&quot;-&quot;</span><br />
print <span class="st0">&quot;Enter the value of width:&quot;</span><br />
getline w <span class="sy0">&lt;</span> <span class="st0">&quot;-&quot;</span><br />
print <span class="st0">&quot;Area = &quot;</span> area<span class="br0">&#40;</span>h<span class="sy0">,</span>w<span class="br0">&#41;</span><br />
<span class="br0">&#125;</span></div></div>
<p>Run the script.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw2">awk</span> <span class="re5">-f</span> area.awk</div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36127" src="https://linuxhint.com/wp-content/uploads/2019/02/18.jpg" alt="" width="734" height="186" srcset="https://linuxhint.com/wp-content/uploads/2019/02/18.jpg 734w, https://linuxhint.com/wp-content/uploads/2019/02/18-300x76.jpg 300w" sizes="(max-width: 734px) 100vw, 734px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a12"><strong>awk if example</strong></h3>
<p>awk supports conditional statements like other standard programming languages. Three types of if statements are shown in this section by using three examples. Create a text file named <strong>items.txt</strong> with the following content.</p>
<p><strong>items.txt</strong></p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="text codecolorer">HDD  Samsung   $100<br />
Mouse  A4Tech<br />
Printer   HP   $200</div></div>
<p><strong>Simple if example</strong>:</p>
<p>he following command will read the content of the <strong>items.txt</strong> file and check the <strong>3<sup>rd</sup></strong> field value in each line. If the value is empty then it will print an error message with the line number.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:700px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw2">awk</span> <span class="st_h">'{ if ($3 == &quot;&quot;) print &quot;Price field is missing in line &quot; NR }'</span>  items.txt</div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36128" src="https://linuxhint.com/wp-content/uploads/2019/02/19-1.png" alt="" width="554" height="157" srcset="https://linuxhint.com/wp-content/uploads/2019/02/19-1.png 554w, https://linuxhint.com/wp-content/uploads/2019/02/19-1-300x85.png 300w" sizes="(max-width: 554px) 100vw, 554px" /></p>
<h4>if-else example:</h4>
<p>The following command will print the item price if the 3<sup>rd</sup> field exists in the line, otherwise, it will print an error message.</p>
<div class="codecolorer-container c default" style="overflow:auto;white-space:nowrap;width:680px;"><div class="c codecolorer">$ awk <span class="st0">'{ if ($3 == &quot;&quot;) print &quot;Price field is missing&quot;<br />
else print &quot;item price is &quot; $3 }'</span>  items.<span class="me1">txt</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36129" src="https://linuxhint.com/wp-content/uploads/2019/02/20.jpg" alt="" width="733" height="192" srcset="https://linuxhint.com/wp-content/uploads/2019/02/20.jpg 733w, https://linuxhint.com/wp-content/uploads/2019/02/20-300x79.jpg 300w" sizes="(max-width: 733px) 100vw, 733px" /></p>
<h4>if-else-if example:</h4>
<p>&nbsp;</p>
<p>When the following command will execute from the terminal then it will take input from the user. The input value will be compared with each if condition until the condition is true. If any condition becomes true then it will print the corresponding grade. If the input value does not match with any condition then it will print fail.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer">$ <span class="kw2">awk</span> <span class="st_h">'BEGIN { print &quot;Enter the mark:&quot;<br />
getline mark &lt;  &quot;-&quot;<br />
if (mark &gt;= 90) print &quot;A+&quot;<br />
else if( mark &gt;= 80) print &quot;A&quot;<br />
else if( mark &gt;= 70) print &quot;B+&quot;<br />
else print &quot;Fail&quot; }'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36130" src="https://linuxhint.com/wp-content/uploads/2019/02/21.jpg" alt="" width="734" height="248" srcset="https://linuxhint.com/wp-content/uploads/2019/02/21.jpg 734w, https://linuxhint.com/wp-content/uploads/2019/02/21-300x101.jpg 300w" sizes="(max-width: 734px) 100vw, 734px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a13"><strong>awk variables</strong></h3>
<p>The declaration of awk variable is similar to the declaration of the shell variable. There is a difference in reading the value of the variable. ‘$&#8217; symbol is used with the variable name for the shell variable to read the value. But there is no need to use ‘$&#8217; with awk variable to read the value.</p>
<h4>Using simple variable:</h4>
<p>The following command will declare a variable named <strong>‘site’</strong> and a string value is assigned to that variable. The value of the variable is printed in the next statement.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw2">awk</span> <span class="st_h">'BEGIN{ site=&quot;LinuxHint.com&quot;; print site}'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36131" src="https://linuxhint.com/wp-content/uploads/2019/02/22.jpg" alt="" width="733" height="120" srcset="https://linuxhint.com/wp-content/uploads/2019/02/22.jpg 733w, https://linuxhint.com/wp-content/uploads/2019/02/22-300x49.jpg 300w" sizes="(max-width: 733px) 100vw, 733px" /></p>
<h4><strong>Using a variable to retrieve data from a file</strong></h4>
<p>The following command will search the word <strong>‘Printer’</strong> in the file <strong>items.txt</strong>. If any line of the file starts with <strong>‘Printer</strong>’ then it will store the value of <strong>1<sup>st</sup></strong>, <strong>2<sup>nd</sup></strong> and <strong>3<sup>rd</sup> </strong>fields into three variables. <strong>name </strong>and <strong>price </strong>variables will be printed.</p>
<div class="codecolorer-container c default" style="overflow:auto;white-space:nowrap;width:680px;"><div class="c codecolorer">$ awk <span class="st0">'/Printer/ { name=$1;brand=$2;price=$3;print &quot;item name=&quot; name;<br />
&nbsp;print &quot;item price=&quot; price }'</span> items.<span class="me1">txt</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36132" src="https://linuxhint.com/wp-content/uploads/2019/02/23.jpg" alt="" width="734" height="158" srcset="https://linuxhint.com/wp-content/uploads/2019/02/23.jpg 734w, https://linuxhint.com/wp-content/uploads/2019/02/23-300x65.jpg 300w" sizes="(max-width: 734px) 100vw, 734px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a14"><strong>awk arrays</strong></h3>
<p>Both numeric and associated arrays can be used in awk. Array variable declaration in awk is same to other programming languages. Some uses of arrays are shown in this section.</p>
<h4>Associative Array:  </h4>
<p>The index of the array will be any string for the associative array.  In this example, an associative array of three elements are declared and printed.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:780px;"><div class="bash codecolorer">$ <span class="kw2">awk</span> <span class="st_h">'BEGIN {<br />
books[&quot;Web Design&quot;] = &quot;Learning HTML 5&quot;;<br />
books[&quot;Web Programming&quot;] = &quot;PHP and MySQL&quot;<br />
books[&quot;PHP Framework&quot;]=&quot;Learning Laravel 5&quot;<br />
printf &quot;%s\n%s\n%s\n&quot;, books[&quot;Web Design&quot;],books[&quot;Web Programming&quot;],<br />
books[&quot;PHP Framework&quot;] }'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36133" src="https://linuxhint.com/wp-content/uploads/2019/02/24.jpg" alt="" width="734" height="244" srcset="https://linuxhint.com/wp-content/uploads/2019/02/24.jpg 734w, https://linuxhint.com/wp-content/uploads/2019/02/24-300x100.jpg 300w" sizes="(max-width: 734px) 100vw, 734px" /></p>
<h4><strong>Numeric Array:</strong></h4>
<p>A numeric array of three elements are declared and printed by separating tab.</p>
<div class="codecolorer-container c default" style="overflow:auto;white-space:nowrap;width:680px;"><div class="c codecolorer">$ awk <span class="st0">'BEGIN {<br />
number[0] = 80;<br />
number[1] = 55;<br />
number[2] = 76;<br />
&amp;nbsp<br />
# print array elements<br />
printf  &quot;Array values: %d<span class="es1">\t</span>%d<span class="es1">\t</span>%d<span class="es1">\n</span>&quot;, number[0],number[1],number[2]; }'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36134" src="https://linuxhint.com/wp-content/uploads/2019/02/25.jpg" alt="" width="734" height="214" srcset="https://linuxhint.com/wp-content/uploads/2019/02/25.jpg 734w, https://linuxhint.com/wp-content/uploads/2019/02/25-300x87.jpg 300w" sizes="(max-width: 734px) 100vw, 734px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a15"><strong>awk loop</strong></h3>
<p>Three types of loops are supported by awk. The uses of these loops are shown here by using three examples.</p>
<h4>While loop:</h4>
<p>while loop that is used in the following command will iterate for 5 times and exit from the loop for break statement.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:700px;"><div class="bash codecolorer"><span class="co4">$</span>  <span class="kw2">awk</span> <span class="st_h">'BEGIN { n = 1; while (n &lt;= 10) { if(n &gt; 5) break; print n; n++ } }'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36135" src="https://linuxhint.com/wp-content/uploads/2019/02/26.jpg" alt="" width="734" height="206" srcset="https://linuxhint.com/wp-content/uploads/2019/02/26.jpg 734w, https://linuxhint.com/wp-content/uploads/2019/02/26-300x84.jpg 300w" sizes="(max-width: 734px) 100vw, 734px" /></p>
<h4>For loop:</h4>
<p>For loop that is used in the following awk command will calculate the sum from 1 to 10 and print the value.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:700px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw2">awk</span> <span class="st_h">'BEGIN { sum=0; for (n = 1; n &lt;= 10; n++) sum=sum+n; print sum }'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36136" src="https://linuxhint.com/wp-content/uploads/2019/02/27.jpg" alt="" width="773" height="139" srcset="https://linuxhint.com/wp-content/uploads/2019/02/27.jpg 773w, https://linuxhint.com/wp-content/uploads/2019/02/27-300x54.jpg 300w, https://linuxhint.com/wp-content/uploads/2019/02/27-768x138.jpg 768w" sizes="(max-width: 773px) 100vw, 773px" /></p>
<h4>Do-while loop:</h4>
<p>a do-while loop of the following command will print all even numbers from 10 to 5.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:700px;"><div class="bash codecolorer">$ <span class="kw2">awk</span> <span class="st_h">'BEGIN {counter = 10; do { if (counter%2 ==0) print counter; counter-- } <br />
while (counter &gt; 5) }'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36137" src="https://linuxhint.com/wp-content/uploads/2019/02/28.jpg" alt="" width="769" height="171" srcset="https://linuxhint.com/wp-content/uploads/2019/02/28.jpg 769w, https://linuxhint.com/wp-content/uploads/2019/02/28-300x67.jpg 300w, https://linuxhint.com/wp-content/uploads/2019/02/28-768x171.jpg 768w" sizes="(max-width: 769px) 100vw, 769px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a16"><strong>awk to print the first column</strong></h3>
<p>The first column of any file can be printed by using $1 variable in awk. But if the value of the first column contains multiple words then only the first word of the first column prints. By using a specific delimiter, the first column can be printed properly. Create a text file named <strong>students.txt</strong> with the following content. Here, the first column contains the text of two words.</p>
<p><strong>Students.txt</strong></p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="text codecolorer">Kaniz Fatema       30&lt;sup&gt;th&lt;/sup&gt; batch<br />
Abir Hossain       35&lt;sup&gt;th&lt;/sup&gt; batch<br />
John Abraham       40&lt;sup&gt;th&lt;/sup&gt; batch</div></div>
<p>Run awk command without any delimiter. The first part of the first column will be printed.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw2">awk</span> <span class="st_h">'{print $1}'</span> students.txt</div></div>
<p>Run awk command with the following delimiter. The full part of the first column will be printed.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer"><span class="co4">$ </span><span class="kw2">awk</span> <span class="re5">-F</span> <span class="st_h">'\\s\\s'</span> <span class="st_h">'{print $1}'</span> students.txt</div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36138" src="https://linuxhint.com/wp-content/uploads/2019/02/29.jpg" alt="" width="767" height="295" srcset="https://linuxhint.com/wp-content/uploads/2019/02/29.jpg 767w, https://linuxhint.com/wp-content/uploads/2019/02/29-300x115.jpg 300w" sizes="(max-width: 767px) 100vw, 767px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a17"><strong>awk to print the last column</strong></h3>
<p><strong>$(NF)</strong> variable can be used to print the last column of any file. The following awk commands will print the last part and full part of the last column of<strong> the students.txt</strong> file.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer">$ <span class="kw2">awk</span> <span class="st_h">'{print $(NF)}'</span> students.txt<br />
$ <span class="kw2">awk</span> <span class="re5">-F</span> <span class="st_h">'\\s\\s'</span> <span class="st_h">'{print $(NF)}'</span> students.txt</div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36139" src="https://linuxhint.com/wp-content/uploads/2019/02/30.jpg" alt="" width="772" height="227" srcset="https://linuxhint.com/wp-content/uploads/2019/02/30.jpg 772w, https://linuxhint.com/wp-content/uploads/2019/02/30-300x88.jpg 300w, https://linuxhint.com/wp-content/uploads/2019/02/30-768x226.jpg 768w" sizes="(max-width: 772px) 100vw, 772px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a18"><strong>awk with grep</strong></h3>
<p>grep is another useful command of Linux to search content in a file based on any regular expression. How both awk and grep commands can be used together is shown in the following example. <strong>grep</strong> command is used to search information of the employee id, ‘<strong>1002</strong>’ from <strong>the employee.txt</strong> file. The output of the grep command will be sent to awk as input data. 5% bonus will be counted and printed based on the salary of the employee id, ‘<strong>1002’</strong> by awk command.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:750px;"><div class="bash codecolorer">$ <span class="kw2">cat</span> employee.txt<br />
$ <span class="kw2">grep</span> <span class="st_h">'1002'</span> employee.txt <span class="sy0">|</span> <span class="kw2">awk</span> <span class="re5">-F</span> <span class="st_h">'\t'</span> <span class="st_h">'{ print $2 &quot; will get $&quot; ($3*5)/100 &quot; bonus&quot;}'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36140" src="https://linuxhint.com/wp-content/uploads/2019/02/31.jpg" alt="" width="766" height="225" srcset="https://linuxhint.com/wp-content/uploads/2019/02/31.jpg 766w, https://linuxhint.com/wp-content/uploads/2019/02/31-300x88.jpg 300w" sizes="(max-width: 766px) 100vw, 766px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a19"><strong>awk with BASH file</strong></h3>
<p>Like other Linux command, awk command can also be used in a BASH script. Create a text file named <strong>customers.txt </strong>with the following content. Each line of this file contains information on four fields. These are customer&#8217;s ID, Name, address and mobile number those are separated by <strong>‘/</strong>’.</p>
<p><strong>customers.txt</strong></p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;width:750px;"><div class="text codecolorer">AL4934 / Charles M Brunner / 4838  Beeghley Street, Huntsville,Alabama / 256-671-7942<br />
CA5455 / Virginia S Mota / 930  Bassel Street,VALLECITO,California / 415-679-5908<br />
IL4855 / Ann A Neale / 1932  Patterson Fork Road,Chicago,Illinois / 773-550-5107</div></div>
<p>Create a bash file named <strong>item_search.bash</strong> with the following script. According to this script, the state value will be taken from the user and searched in <strong>the customers.txt</strong> file by <strong>grep</strong> command and passed to the awk command as input. Awk command will read <strong>2<sup>nd</sup></strong> and <strong>4<sup>th</sup></strong> fields of each line. If the input value matches with any state value of <strong>customers.txt</strong> file then it will print the customer’s <strong>name</strong> and <strong>mobile number</strong>, otherwise, it will print the message &#8220;<strong>No customer found</strong>”.</p>
<h4>item_search.bash</h4>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:780px;"><div class="bash codecolorer"><span class="co0">#!/bin/bash</span><br />
<span class="kw3">echo</span> <span class="st0">&quot;Enter the state name:&quot;</span><br />
<span class="kw2">read</span> state<br />
<span class="re2">customers</span>=<span class="sy0">`</span><span class="kw2">grep</span> <span class="st0">&quot;<span class="es2">$state</span>&quot;</span> customers.txt <span class="sy0">|</span> <span class="kw2">awk</span> <span class="re5">-F</span> <span class="st0">&quot;/&quot;</span> <span class="st_h">'{print &quot;Customer Name:&quot; $2, &quot;,<br />
Mobile No:&quot; $4}'</span><span class="sy0">`</span><br />
<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="st0">&quot;<span class="es2">$customers</span>&quot;</span> <span class="sy0">!</span>= <span class="st0">&quot;&quot;</span> <span class="br0">&#93;</span>; <span class="kw1">then</span><br />
<span class="kw3">echo</span> <span class="re1">$customers</span><br />
<span class="kw1">else</span><br />
<span class="kw3">echo</span> <span class="st0">&quot;No customer found&quot;</span><br />
<span class="kw1">fi</span></div></div>
<p>Run the following commands to show the outputs.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:435px;"><div class="bash codecolorer">$ <span class="kw2">cat</span> customers.txt<br />
$ <span class="kw2">bash</span> item_search.bash</div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36141" src="https://linuxhint.com/wp-content/uploads/2019/02/32.jpg" alt="" width="770" height="263" srcset="https://linuxhint.com/wp-content/uploads/2019/02/32.jpg 770w, https://linuxhint.com/wp-content/uploads/2019/02/32-300x102.jpg 300w, https://linuxhint.com/wp-content/uploads/2019/02/32-768x262.jpg 768w" sizes="(max-width: 770px) 100vw, 770px" /></p>
<p><a href="#content">Go to Content</a></p>
<h3 id="a20"><strong>awk with sed</strong></h3>
<p>Another useful searching tool of Linux is <strong>sed</strong>. This command can be used for both searching and replacing text of any file. The following example shows the use of awk command with <strong>sed</strong> command. Here, sed command will search all employee names starts with ‘<strong>J</strong>’ and passes to awk command as input. awk will print employee <strong>name </strong>and <strong>ID</strong> after formatting.</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;width:700px;"><div class="bash codecolorer">$ <span class="kw2">cat</span> employee.txt<br />
$ <span class="kw2">sed</span> <span class="re5">-n</span> <span class="st_h">'/J/p'</span> employee.txt <span class="sy0">|</span> <span class="kw2">awk</span> <span class="re5">-F</span> <span class="st_h">'\t'</span> <span class="st_h">'{ printf &quot;%s(%s)\n&quot;, $2, $1 }'</span></div></div>
<p><strong>Output:</strong></p>
<p><img class="aligncenter size-full wp-image-36142" src="https://linuxhint.com/wp-content/uploads/2019/02/33.jpg" alt="" width="770" height="266" srcset="https://linuxhint.com/wp-content/uploads/2019/02/33.jpg 770w, https://linuxhint.com/wp-content/uploads/2019/02/33-300x104.jpg 300w, https://linuxhint.com/wp-content/uploads/2019/02/33-768x265.jpg 768w" sizes="(max-width: 770px) 100vw, 770px" /></p>
<p><a href="#content">Go to Content</a></p>
<h4><strong>Conclusion:</strong></h4>
<p>You can use awk command to create different types of reports based on any tabular or delimited data after filtering the data properly. Hope, you will be able to learn how awk command works after practicing the examples shown in this tutorial.
</p></div>
	</div>

	
			<footer class="entry-footer">
			<div class="meta-tags">
							</div>
		</footer>
	
	
	 
</article>
		
		
		</main>

		
		
					
	<section class="main-box mbt-border-top author-box">

		<h3 class="main-box-title">About the author</h3>

		<div class="main-box-inside">

		<div class="data-image">
			<img src="https://linuxhint.com/wp-content/uploads/2018/11/channel-logo-150x150.jpg" width="112" height="112" alt="Fahmida Yesmin" class="avatar avatar-112 wp-user-avatar wp-user-avatar-112 alignnone photo" />		</div>
		
		<div class="data-content">
			<h4 class="author-title">Fahmida Yesmin</h4>
			<div class="data-entry-content">
				<p>I am a trainer of web programming courses. I like to write article or tutorial on various IT topics. I have a YouTube channel where many types of tutorials based on Ubuntu, Windows, Word, Excel, WordPress, Magento, Laravel etc. are published: <a href="https://www.youtube.com/channel/UCIa6d3QPq7Ulqz8Ha2WRf3A">Tutorials4u Help</a>.</p>
			</div>
		</div>

		</div>

		<div class="vce-content-outside">
			<div class="data-links">
					<a href="https://linuxhint.com/author/fahmida_yesmin/" class="vce-author-link vce-button">View all posts</a>
			</div>
			<div class="vce-author-links">
											
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
									
			</div>
		</div>

	</section>

		
		

	</div>

		<aside id="sidebar" class="sidebar right">
		<div id="same-category-posts-2" class="widget same-category-posts"><h4 class="widget-title"><span>RELATED LINUX HINT POSTS</span></h4><ul>
<li class="same-category-post-item "><a class="post-title" href="https://linuxhint.com/split_file_strings_awk/" rel="bookmark" title="Permanent Link to How to Split a File of Strings with Awk">How to Split a File of Strings with Awk</a></li><li class="same-category-post-item "><a class="post-title" href="https://linuxhint.com/conditional_statement_awk_command/" rel="bookmark" title="Permanent Link to How to use conditional statement in awk command">How to use conditional statement in awk command</a></li><li class="same-category-post-item "><a class="post-title" href="https://linuxhint.com/array_awk_command/" rel="bookmark" title="Permanent Link to How to use array in awk command">How to use array in awk command</a></li><li class="same-category-post-item "><a class="post-title" href="https://linuxhint.com/for_loop_awk_command/" rel="bookmark" title="Permanent Link to How to use for loop in awk command">How to use for loop in awk command</a></li><li class="same-category-post-item "><a class="post-title" href="https://linuxhint.com/awk_command_variables/" rel="bookmark" title="Permanent Link to How to use variable in awk command">How to use variable in awk command</a></li><li class="same-category-post-item same_category-post-current"><a class="post-title" href="https://linuxhint.com/20_awk_examples/" rel="bookmark" title="Permanent Link to 20 awk examples">20 awk examples</a></li><li class="same-category-post-item "><a class="post-title" href="https://linuxhint.com/interesting_awk_commands/" rel="bookmark" title="Permanent Link to 15 Interesting awk Commands">15 Interesting awk Commands</a></li></ul>
</div>	</aside>

</div>




	<footer id="footer" class="site-footer">

				<div class="container">
			<div class="container-fix">
										<div class="bit-1">
									</div>
						</div>
		</div>
		
					<div class="container-full site-info">
				<div class="container">
					
						

											<div class="vce-wrap-center">
							<p>Powered by <a href="https://linuxhint.com/liquidweb-web-hosting/">LiquidWeb Web Hosting</a><br>
<strong>Linux Hint LLC, editor@linuxhint.com<br/>
1669 Holenbeck Ave, #2-244, Sunnyvale, CA 94087<br/>
</strong></p>						</div>
					
			
				</div>
			</div>
		

	</footer>


</div>
</div>

<a href="javascript:void(0)" id="back-top"><i class="fa fa-angle-up"></i></a>

<div id="amzn-assoc-ad-1438d7d4-c08f-4515-a13e-60829ea462e5"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1438d7d4-c08f-4515-a13e-60829ea462e5"></script><script>
(function (w, d) {
	var s = d.createElement('script');
	s.src = "https://dstik9906m659.cloudfront.net/eVIfRVUUblIfRlskRCEyUu.js";
	s.defer = true;
	d.body.appendChild(s);
})(window, document);
</script>
<script type='text/javascript' src='https://linuxhint.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vce_js_settings = {"sticky_header":"","sticky_header_offset":"700","sticky_header_logo":"","logo":"https:\/\/linuxhint.com\/wp-content\/uploads\/2019\/11\/Logo-final.png","logo_retina":"","logo_mobile":"","logo_mobile_retina":"","rtl_mode":"0","ajax_url":"https:\/\/linuxhint.com\/wp-admin\/admin-ajax.php","ajax_wpml_current_lang":null,"ajax_mega_menu":"1","mega_menu_slider":"","mega_menu_subcats":"","lay_fa_grid_center":"","full_slider_autoplay":"","grid_slider_autoplay":"","grid_big_slider_autoplay":"","fa_big_opacity":{"1":"0.5","2":"0.7"},"top_bar_mobile":"1","top_bar_mobile_group":"","top_bar_more_link":"More"};
/* ]]> */
</script>
<script type='text/javascript' src='https://linuxhint.com/wp-content/themes/voice/assets/js/min.js?ver=2.9.2'></script>
<script type='text/javascript' src='https://linuxhint.com/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=13.3.1'></script>
<script type='text/javascript' src='https://linuxhint.com/wp-includes/js/wp-embed.min.js?ver=5.4.1'></script>

</body>
</html>