<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://www.linuxtechi.com/xmlrpc.php">
<link media="all" href="https://www.linuxtechi.com/wp-content/cache/autoptimize/css/autoptimize_f011d6962b2eb96457a6d9b740c7991e.css" rel="stylesheet" /><title>20 Sed (Stream Editor) Command Examples for Linux Users</title>
<script type="0eb1ed6437ada4e609580248-text/javascript">document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>

<meta name="description" content="List of 20 useful sed command examples for Linux system administrators. sed command is mainly used for text substitution, search &amp; replace string on files." />
<meta name="keywords" content="delete all empty lines from files with sed command,delete all commented lines with sed command,backup before edit file with sed,sed command examples" />
<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.linuxtechi.com/#organization","url":"https://www.linuxtechi.com/","name":"Linuxtechi","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.linuxtechi.com/#logo","url":"https://www.linuxtechi.com/wp-content/uploads/2007/09/logo-1.png","caption":""},"image":{"@id":"https://www.linuxtechi.com/#logo"}},{"@type":"WebSite","@id":"https://www.linuxtechi.com/#website","url":"https://www.linuxtechi.com/","name":"Linuxtechi","publisher":{"@id":"https://www.linuxtechi.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.linuxtechi.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.linuxtechi.com/20-sed-command-examples-linux-users/#webpage","url":"https://www.linuxtechi.com/20-sed-command-examples-linux-users/","inLanguage":"en-US","name":"20 Sed (Stream Editor) Command Examples for Linux Users","isPartOf":{"@id":"https://www.linuxtechi.com/#website"},"breadcrumb":{"@id":"https://www.linuxtechi.com/20-sed-command-examples-linux-users/#breadcrumblist"},"description":"List of 20 useful sed command examples for Linux system administrators. sed command is mainly used for text substitution, search & replace string on files.","image":{"@type":"ImageObject","@id":"https://www.linuxtechi.com/20-sed-command-examples-linux-users/#primaryimage","url":"https://www.linuxtechi.com/wp-content/uploads/2017/11/Linux-Admin-Sed-Command-examples.jpg","width":443,"height":392},"primaryImageOfPage":{"@id":"https://www.linuxtechi.com/20-sed-command-examples-linux-users/#primaryimage"},"datePublished":"2017-11-09T04:15:55+00:00","dateModified":"2020-02-22T02:10:30+00:00"},{"@type":"Article","@id":"https://www.linuxtechi.com/20-sed-command-examples-linux-users/#article","isPartOf":{"@id":"https://www.linuxtechi.com/20-sed-command-examples-linux-users/#webpage"},"author":{"@id":"https://www.linuxtechi.com/author/pradeep/#author"},"headline":"20 Sed (Stream Editor) Command Examples for Linux Users","datePublished":"2017-11-09T04:15:55+00:00","dateModified":"2020-02-22T02:10:30+00:00","commentCount":"4","mainEntityOfPage":{"@id":"https://www.linuxtechi.com/20-sed-command-examples-linux-users/#webpage"},"publisher":{"@id":"https://www.linuxtechi.com/#organization"},"articleSection":"Commands, sed command examples","image":{"@type":"ImageObject","@id":"https://www.linuxtechi.com/20-sed-command-examples-linux-users/#primaryimage","url":"https://www.linuxtechi.com/wp-content/uploads/2017/11/Linux-Admin-Sed-Command-examples.jpg","width":443,"height":392}},{"@type":"Person","@id":"https://www.linuxtechi.com/author/pradeep/#author","name":"Pradeep Kumar","sameAs":[],"image":{"@type":"ImageObject","@id":"https://www.linuxtechi.com/#personlogo","url":"https://secure.gravatar.com/avatar/aee3114362d9999a6c9612d041d34f49?s=96&d=mm&r=g","width":96,"height":96,"caption":"Pradeep Kumar"}},{"@type":"BreadcrumbList","@id":"https://www.linuxtechi.com/20-sed-command-examples-linux-users/#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.linuxtechi.com/","url":"https://www.linuxtechi.com/","name":"LinuxTechi: Linux How-Tos, commands and Tutorials"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.linuxtechi.com/20-sed-command-examples-linux-users/","url":"https://www.linuxtechi.com/20-sed-command-examples-linux-users/","name":"20 Sed (Stream Editor) Command Examples for Linux Users"}}]}]}</script>
<link rel="canonical" href="https://www.linuxtechi.com/20-sed-command-examples-linux-users/" />
<script type="0eb1ed6437ada4e609580248-text/javascript">
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-48714625-1', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
<script async src="https://www.google-analytics.com/analytics.js" type="0eb1ed6437ada4e609580248-text/javascript"></script>

<link rel="amphtml" href="https://www.linuxtechi.com/20-sed-command-examples-linux-users/amp/" /><meta name="generator" content="AMP for WP 1.0.49" /><link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel="alternate" type="application/rss+xml" title="Linuxtechi &raquo; Feed" href="https://www.linuxtechi.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Linuxtechi &raquo; Comments Feed" href="https://www.linuxtechi.com/comments/feed/" />
<link id="hu-user-gfont" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link rel="alternate" type="application/rss+xml" title="Linuxtechi &raquo; 20 Sed (Stream Editor) Command Examples for Linux Users Comments Feed" href="https://www.linuxtechi.com/20-sed-command-examples-linux-users/feed/" />
<link rel='stylesheet' id='dashicons-css' href='https://www.linuxtechi.com/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' type='text/css' media='all' />
<script type="0eb1ed6437ada4e609580248-text/javascript" src='https://www.linuxtechi.com/wp-includes/js/jquery/jquery.js'></script>
<script type="0eb1ed6437ada4e609580248-text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/www.linuxtechi.com\/wp-admin\/admin-ajax.php","nonce":"fcdb8f4016"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://www.linuxtechi.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.linuxtechi.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.linuxtechi.com/wp-includes/wlwmanifest.xml" />
<link rel='prev' title='How to Create Bootable USB Disk / DVD on Ubuntu / Linux Mint' href='https://www.linuxtechi.com/create-bootable-usb-disk-dvd-ubuntu-linux-mint/' />
<link rel='next' title='11 Useful split command examples for Linux/UNIX systems' href='https://www.linuxtechi.com/split-command-examples-for-linux-unix/' />
<meta name="generator" content="WordPress 5.4.1" />
<link rel='shortlink' href='https://www.linuxtechi.com/?p=7209' />
<link rel="alternate" type="application/json+oembed" href="https://www.linuxtechi.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.linuxtechi.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;format=xml" />
<script type="0eb1ed6437ada4e609580248-text/javascript">
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
<!--[if lt IE 9]>
<script src="https://www.linuxtechi.com/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script>
<script src="https://www.linuxtechi.com/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script>
<![endif]-->
<link rel="icon" href="https://www.linuxtechi.com/wp-content/uploads/2020/02/cropped-linuxtechi-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.linuxtechi.com/wp-content/uploads/2020/02/cropped-linuxtechi-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.linuxtechi.com/wp-content/uploads/2020/02/cropped-linuxtechi-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.linuxtechi.com/wp-content/uploads/2020/02/cropped-linuxtechi-favicon-270x270.png" />
</head>
<body data-rsssl=1 class="post-template-default single single-post postid-7209 single-format-standard wp-custom-logo wp-embed-responsive col-2cl full-width topbar-enabled mobile-sidebar-hide-s2 chrome">
<div id="wrapper">
<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
<header id="header" class="both-menus-mobile-on two-mobile-menus both_menus header-ads-desktop  topbar-transparent no-header-img">
<nav class="nav-container group desktop-menu  " id="nav-topbar" data-menu-id="header-1">

<button class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false">
<div class="ham__navbar-span-wrapper">
<span class="line line-1"></span>
<span class="line line-2"></span>
<span class="line line-3"></span>
</div>
</button>
<div class="nav-text"></div>
<div class="topbar-toggle-down">
<i class="fas fa-angle-double-down" aria-hidden="true" data-toggle="down" title="Expand menu"></i>
<i class="fas fa-angle-double-up" aria-hidden="true" data-toggle="up" title="Collapse menu"></i>
</div>
<div class="nav-wrap container">
<ul class="nav container-inner group"><li><a href="https://www.linuxtechi.com/">Home</a></li><li class="page_item page-item-9673"><a href="https://www.linuxtechi.com/privacy-policy/">Privacy Policy</a></li><li class="page_item page-item-156"><a href="https://www.linuxtechi.com/contact-us/">Contact Us</a></li><li class="page_item page-item-1779"><a href="https://www.linuxtechi.com/about-us/">About Us</a></li><li class="page_item page-item-2254"><a href="https://www.linuxtechi.com/write-for-us/">Write For LinuxTechi</a></li></ul> </div>
</nav>
<div class="container group">
<div class="container-inner">
<div class="group pad central-header-zone">
<div class="logo-tagline-group">
<p class="site-title"><a class="custom-logo-link" href="https://www.linuxtechi.com/" rel="home" title="Linuxtechi | Home page"><noscript><img  alt="Linuxtechi" width="290" height="72"" data-src="https://www.linuxtechi.com/wp-content/uploads/2007/09/logo-1.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://www.linuxtechi.com/wp-content/uploads/2007/09/logo-1.png" alt="Linuxtechi" width="290" height="72""/></noscript></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20290%2072%22%3E%3C/svg%3E' data-src="https://www.linuxtechi.com/wp-content/uploads/2007/09/logo-1.png" alt="Linuxtechi" width="290" height="72" " /></a></p>
</div>
<div id="header-widgets">
</div>
</div>
<nav class="nav-container group desktop-menu " id="nav-header" data-menu-id="header-2">

<button class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false">
<div class="ham__navbar-span-wrapper">
<span class="line line-1"></span>
<span class="line line-2"></span>
<span class="line line-3"></span>
</div>
</button>
<div class="nav-text"></div>
<div class="nav-wrap container">
<ul id="menu-linuxtechi" class="nav container-inner group"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6"><a href="https://www.linuxtechi.com/">Home</a></li>
<li id="menu-item-5151" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5151"><a href="https://www.linuxtechi.com/category/how-to/">How To</a></li>
<li id="menu-item-5152" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-5152"><a href="https://www.linuxtechi.com/category/linux-commands/">Commands</a></li>
<li id="menu-item-158" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-158"><a href="https://www.linuxtechi.com/category/shell-scripting/">Shell Scripting</a></li>
<li id="menu-item-5696" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5696"><a href="https://www.linuxtechi.com/category/monitoring-tools/">Monitoring Tools</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-157"><a href="https://www.linuxtechi.com/category/linux-interview/">Linux Interview</a></li>
<li id="menu-item-1780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1780"><a href="https://www.linuxtechi.com/about-us/">About Us</a></li>
<li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1781"><a href="https://www.linuxtechi.com/contact-us/">Contact Us</a></li>
<li id="menu-item-2255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2255"><a href="https://www.linuxtechi.com/write-for-us/">Write For LinuxTechi</a></li>
<li id="menu-item-9678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-9678"><a href="https://www.linuxtechi.com/privacy-policy/">Privacy Policy</a></li>
</ul> </div>
</nav>
</div>
</div>
</header>
<div class="container" id="page">
<div class="container-inner">
<div class="main">
<div class="main-inner group">
<section class="content" id="content">
<div class="page-title pad group">
<ul class="meta-single group">
<li class="category"><a href="https://www.linuxtechi.com/category/linux-commands/" rel="category tag">Commands</a></li>
<li class="comments"><a href="https://www.linuxtechi.com/20-sed-command-examples-linux-users/#comments"><i class="far fa-comments"></i>4</a></li>
</ul>
</div>
<div class="pad group">
<article class="post-7209 post type-post status-publish format-standard has-post-thumbnail hentry category-linux-commands tag-sed-command-examples">
<div class="post-inner group">
<h1 class="post-title entry-title">20 Sed (Stream Editor) Command Examples for Linux Users</h1>
<p class="post-byline">
by <span class="vcard author">
<span class="fn"><a href="https://www.linuxtechi.com/author/pradeep/" title="Posts by Pradeep Kumar" rel="author">Pradeep Kumar</a></span>
</span>
&middot;
Updated <time class="updated" datetime="February 22, 2020">February 22, 2020</time>
</p>
<div class="clear"></div>
<div class="entry themeform">
<div class="entry-inner" style="padding-bottom:0PX; margin-bottom:0PX">
<p>Sed command or <strong>Stream Editor</strong> is very powerful utility offered by Linux/Unix systems. It is mainly used for <strong>text substitution</strong> , find &amp; replace but it can also perform other text manipulations like <strong>insertion</strong>, <strong>deletion</strong>, <strong>search</strong> etc. With SED, we can edit complete files without actually having to open it. Sed also supports the use of regular expressions, which makes sed an even more powerful <strong>test manipulation tool</strong>.</p>
<p>In this article, we will learn to use SED command with the help some examples. Basic syntax for using sed command is,</p>
<p><span style="color: #000080;">sed OPTIONS&#8230; [SCRIPT] [INPUTFILE&#8230;]</span></p><div class="OYO1zUSd" style="clear:both;float:left;width:100%;margin:0 0 20px 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="0eb1ed6437ada4e609580248-text/javascript"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2130177517648108" data-ad-slot="3075279854"></ins>
<script type="0eb1ed6437ada4e609580248-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p><a href="https://www.linuxtechi.com/wp-content/uploads/2017/11/Sed-Command-Options.jpg" data-rel="lightbox-image-0" data-rl_title="" data-rl_caption="" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://www.linuxtechi.com/wp-content/uploads/2017/11/Sed-Command-Options.jpg" class="alignnone size-full wp-image-7211" alt="Sed-Command-Options" width="880" height="617" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2017/11/Sed-Command-Options.jpg 880w, https://www.linuxtechi.com/wp-content/uploads/2017/11/Sed-Command-Options-300x210.jpg 300w, https://www.linuxtechi.com/wp-content/uploads/2017/11/Sed-Command-Options-768x538.jpg 768w" data-sizes="(max-width: 880px) 100vw, 880px"><noscript><img  class="alignnone size-full wp-image-7211"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/uploads/2017/11/Sed-Command-Options.jpg"  alt="Sed-Command-Options" width="880" height="617" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2017/11/Sed-Command-Options.jpg 880w, https://www.linuxtechi.com/wp-content/uploads/2017/11/Sed-Command-Options-300x210.jpg 300w, https://www.linuxtechi.com/wp-content/uploads/2017/11/Sed-Command-Options-768x538.jpg 768w" data-sizes="(max-width: 880px) 100vw, 880px" /></noscript></a></p>
<p>Now let’s see some examples.</p>
<h4><span style="color: #800080;">Example :1) Displaying partial text of a file</span></h4>
<p>With sed, we can view only some part of a file rather than seeing whole file. To see some lines of the file, use the following command,</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e5898c8b909d9180868d8ca5898a8684898d8a9691">[email&#160;protected]</a> ~]$ sed -n 22,29p testfile.txt</pre>
<p>here, option &#8216;n&#8217; suppresses printing of whole file &amp; option &#8216;p&#8217; will print only line lines from 22 to 29.</p>
<h4><span style="color: #800080;">Example :2) Display all except some lines</span></h4>
<p>To display all content of a file except for some portion, use the following command,</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="610d080f14191504020908210d0e02000d090e1215">[email&#160;protected]</a> ~]$ sed 22,29d testfile.txt</pre>
<p>Option &#8216;d&#8217; will remove the mentioned lines from output.</p>
<h4><span style="color: #800080;">Example :3) Display every 3rd line starting with Nth line</span></h4>
<p>Do display content of every 3rd line starting with line number 2 or any other line, use the following command</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aec2c7c0dbd6dacbcdc6c7eec2c1cdcfc2c6c1ddda">[email&#160;protected]</a> ~]$ sed -n '2~3p' file.txt</pre>
<h4><span style="color: #800080;">Example :4 ) Deleting a line using sed command</span></h4>
<p>To delete a line with sed from a file, use the following command,</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7e1217100b060a1b1d16173e12111d1f1216110d0a">[email&#160;protected]</a> ~]$ sed Nd testfile.txt</pre>
<p>where &#8216;N&#8217; is the line number &amp; option ‘d’ will delete the mentioned line number. To delete the last line of the file, use</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f19d989f84898594929998b19d9e92909d999e8285">[email&#160;protected]</a> ~]$ sed $d testfile.txt</pre>
<h4><span style="color: #800080;">Example :5) Deleting a range of lines</span></h4>
<p>To delete a range of lines from the file, run</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5b3732352e232f3e3833321b3734383a373334282f">[email&#160;protected]</a> ~]$ sed '29,34d' testfile.txt</pre>
<p>This will delete lines 29 to 34 from testfile.txt file.</p>
<h4><span style="color: #800080;">Example :6) Deleting lines other than the mentioned</span></h4>
<p>To delete lines other than the mentioned lines from a file, we will use ‘!’</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a5c9cccbd0ddd1c0c6cdcce5c9cac6c4c9cdcad6d1">[email&#160;protected]</a> ~]$ sed '29,34!d' testfile.txt</pre>
<p>here &#8216;!&#8217; option is used as not, so it will reverse the condition i.e. will not delete the lines mentioned. All the lines other 29-34 will be deleted from the files testfile.txt.</p>
<h4><span style="color: #800080;">Example :7) Adding Blank lines/spaces</span></h4>
<p>To add a blank line after every non-blank line, we will use option &#8216;G&#8217;,</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="167a7f78636e6273757e7f567a7975777a7e796562">[email&#160;protected]</a> ~]$ sed G testfile.txt</pre>
<h4><span style="color: #800080;">Example :8) Search and Replacing a string using sed<br />
</span></h4>
<p>To search &amp; replace a string from the file, we will use the following example,</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1c707572696468797f74755c70737f7d7074736f68">[email&#160;protected]</a> ~]$ sed 's/danger/safety/' testfile.txt</pre>
<p>here option &#8216;s&#8217; will search for word ‘danger’ &amp; replace it with ‘safety’ on every line for the first occurrence only.</p>
<h4><span style="color: #800080;">Example :9) Search and replace a string from whole file using sed</span></h4>
<p>To replace the word completely from the file, we will use option ‘g’  with ‘s’,</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2b4742455e535f4e4843426b4744484a474344585f">[email&#160;protected]</a> ~]$ sed 's/danger/safety/g' testfile.txt</pre>
<h4><span style="color: #800080;">Example :10) Replace the nth occurrence of string pattern</span></h4>
<p>We can also substitute a string on nth occurrence from a file. Like replace &#8216;danger&#8217; with &#8216;safety&#8217; only on second occurrence,</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="600c090e15181405030809200c0f03010c080f1314">[email&#160;protected]</a> ~]$ sed ‘s/danger/safety/2’ testfile.txt</pre>
<p>To replace &#8216;danger&#8217; on 2nd occurrence of every line from whole file, use</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ff9396918a878b9a9c9796bf93909c9e9397908c8b">[email&#160;protected]</a> ~]$ sed 's/danger/safety/2g' testfile.txt</pre>
<h4><span style="color: #800080;">Example :11) Replace a string on a particular line</span></h4>
<p>To replace a string only from a particular line, use</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c1ada8afb4b9b5a4a2a9a881adaea2a0ada9aeb2b5">[email&#160;protected]</a> ~]$ sed '4 s/danger/safety/' testfile.txt</pre>
<p>This will only substitute the string from 4th line of the file. We can also mention a range of lines instead of a single line,</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="99f5f0f7ece1edfcfaf1f0d9f5f6faf8f5f1f6eaed">[email&#160;protected]</a> ~]$  sed '4,9 s/danger/safety/' testfile.txt</pre>
<h4><span style="color: #800080;">Example :12) Add a line after/before the matched search</span></h4>
<p>To add a new line with some content after every pattern match, use option &#8216;a&#8217; ,</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0f6366617a777b6a6c67664f63606c6e6367607c7b">[email&#160;protected]</a> ~]$ sed '/danger/a "This is new line with text after match"' testfile.txt</pre>
<p>To add a new line with some content a before every pattern match, use option &#8216;i&#8217;,</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b0702051e131f0e0803022b0704080a070304181f">[email&#160;protected]</a> ~]$ sed '/danger/i "This is new line with text before match" ' testfile.txt</pre>
<h4><span style="color: #800080;">Example :13) Change a whole line with matched pattern</span></h4>
<p>To change a whole line to a new line when a search pattern matches we need to use option &#8216;c&#8217; with sed,</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="402c292e35383425232829002c2f23212c282f3334">[email&#160;protected]</a> ~]$ sed '/danger/c "This will be the new line" ' testfile.txt</pre>
<p>So when the pattern matches &#8216;danger&#8217;, whole line will be changed to the mentioned line.</p>
<h3><span style="color: #000000;">Advanced options with sed</span></h3>
<p>Up until now we were only using simple expressions with sed, now we will discuss some advanced uses of sed with regex,</p>
<h4><span style="color: #800080;">Example :14) Running multiple sed commands</span></h4>
<p>If we need to perform multiple sed expressions, we can use option &#8216;e&#8217; to chain the sed commands,</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="620e0b0c171a1607010a0b220e0d01030e0a0d1116">[email&#160;protected]</a> ~]$  sed -e 's/danger/safety/g' -e 's/hate/love/' testfile.txt</pre>
<h4><span style="color: #800080;">Example :15) Making a backup copy before editing a file</span></h4>
<p>To create a backup copy of a file before we edit it, use option &#8216;-i.bak&#8217;,</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a9c5c0c7dcd1ddcccac1c0e9c5c6cac8c5c1c6dadd">[email&#160;protected]</a> ~]$ sed -i.bak -e 's/danger/safety/g'  testfile.txt</pre>
<p>This will create a backup copy of the file with extension .bak. You can also use other extension if you like.</p>
<h4><span style="color: #800080;">Example :16) Delete a file line starting with &amp; ending with a pattern</span></h4>
<p>To delete a line starting with a particular string &amp; ending with another string, use</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f39f9a9d868b8796909b9ab39f9c90929f9b9c8087">[email&#160;protected]</a> ~]$ sed -e 's/^danger.*stops$//g' testfile.txt</pre>
<p>This will delete the line with &#8216;danger&#8217; on start &amp; &#8216;stops&#8217; in the end &amp; it can have any number of words in between , &#8216;.*&#8217; defines that part.</p>
<h4><span style="color: #800080;">Example :17) Appending lines</span></h4>
<p>To add some content before every line with sed &amp; regex, use</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="acc0c5c2d9d4d8c9cfc4c5ecc0c3cfcdc0c4c3dfd8">[email&#160;protected]</a> ~]$ sed -e 's/.*/testing sed &amp;/' testfile.txt</pre>
<p>So now every line will have &#8216;testing sed&#8217; before it.</p>
<h4><span style="color: #800080;">Example :18) Removing all commented lines &amp; empty lines</span></h4>
<p>To remove all commented lines i.e. lines with # &amp; all the empty lines,  use</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="107c797e65686475737879507c7f73717c787f6364">[email&#160;protected]</a> ~]$ sed -e 's/#.*//;/^$/d' testfile.txt</pre>
<p>To only remove commented lines, use</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94f8fdfae1ece0f1f7fcfdd4f8fbf7f5f8fcfbe7e0">[email&#160;protected]</a> ~]$ sed -e 's/#.*//' testfile.txt</pre>
<h4><span style="color: #800080;">Example :19) Get list of all usernames from /etc/passwd</span></h4>
<p>To get the list of all usernames from /etc/passwd file, use</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c2aeabacb7bab6a7a1aaab82aeada1a3aeaaadb1b6">[email&#160;protected]</a> ~]$  sed 's/\([^:]*\).*/\1/' /etc/passwd</pre>
<p>a complete list all usernames will be generated on screen as output.</p>
<h4><span style="color: #800080;">Example :20) Prevent overwriting of system links with sed command</span></h4>
<p>&#8216;sed -i&#8217; command has been known to remove system links &amp; create only regular files in place of the link file. So to avoid such a situation &amp; prevent &#8216;<strong>sed -i</strong>&#8216; from destroying the links, use &#8216;<strong>&#8211;follow-symklinks</strong>&#8216; options with the command being executed.</p>
<p>Let&#8217;s assume i want to disable SELinux on CentOS or RHEL Severs</p>
<pre>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="781411160d000c1d1b10113814171b191410170b0c">[email&#160;protected]</a> ~]# sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux</pre>
<p>These were some examples to show sed, we can use these reference to employ them as &amp; when needed. If you guys have any queries related to this or any article, do share with us.</p>
<p><span style="color: #ff6600;"><strong>Also Read</strong>: </span><strong><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://www.linuxtechi.com/scp-command-examples-in-linux/" target="_blank" rel="noopener noreferrer">14 SCP Command Examples to Securely Transfer Files in Linux</a></span></strong></p>
<div id="ess-main-wrapper">
<div id="ess-wrap-inline-networks" class="ess-inline-networks-container ess-clear ess-inline-bottom ess-rounded-icon ess-inline-layout-two">
<ul class="ess-social-network-lists">
<li class="ess-social-networks ess-facebook ess-spacing ess-social-sharing">
<a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;t=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-network-link ess-social-share ess-display-counts" rel="nofollow" data-social-name="facebook" data-min-count="0" data-post-id="7209" data-location="inline">
<span class="inline-networks socicon ess-icon socicon-facebook" data-tip="Facebook"></span>
<span class="ess-text">Facebook</span>
<span class="ess-social-count"></span>
</a>
</li>
<li class="ess-social-networks ess-twitter ess-spacing ess-social-sharing">
<a href="http://twitter.com/share?text=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users&#038;url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;via=Linuxtechi" class="ess-social-network-link ess-social-share ess-display-counts" rel="nofollow" data-social-name="twitter" data-min-count="0" data-post-id="7209" data-location="inline">
<span class="inline-networks socicon ess-icon socicon-twitter" data-tip="Twitter"></span>
<span class="ess-text">Twitter</span>
<span class="ess-social-count"></span>
</a>
</li>
<li class="ess-social-networks ess-linkedin ess-spacing ess-social-sharing">
<a href="http://www.linkedin.com/shareArticle?mini=true&#038;url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;title=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-network-link ess-social-share ess-display-counts" rel="nofollow" data-social-name="linkedin" data-min-count="0" data-post-id="7209" data-location="inline">
<span class="inline-networks socicon ess-icon socicon-linkedin" data-tip="Linkedin"></span>
<span class="ess-text">LinkedIn</span>
<span class="ess-social-count"></span>
</a>
</li>
<li class="ess-social-networks ess-reddit ess-spacing ess-social-sharing">
<a href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;title=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-network-link ess-social-share ess-display-counts" rel="nofollow" data-social-name="reddit" data-min-count="0" data-post-id="7209" data-location="inline">
<span class="inline-networks socicon ess-icon socicon-reddit" data-tip="Reddit"></span>
<span class="ess-text">Reddit</span>
<span class="ess-social-count"></span>
</a>
</li>
</ul>
</div>
</div>
<nav class="pagination group">
</nav>
</div>
<div class="clear"></div>
</div>
</div>
</article>
<div class="clear"></div>
<p class="post-tags"><span>Tags:</span> <a href="https://www.linuxtechi.com/tag/sed-command-examples/" rel="tag">sed command examples</a></p>
<ul class="post-nav group">
<li class="next"><a href="https://www.linuxtechi.com/split-command-examples-for-linux-unix/" rel="next"><i class="fas fa-chevron-right"></i><strong>Next story</strong> <span>11 Useful split command examples for Linux/UNIX systems</span></a></li>
<li class="previous"><a href="https://www.linuxtechi.com/create-bootable-usb-disk-dvd-ubuntu-linux-mint/" rel="prev"><i class="fas fa-chevron-left"></i><strong>Previous story</strong> <span>How to Create Bootable USB Disk / DVD on Ubuntu / Linux Mint</span></a></li>
</ul>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="0eb1ed6437ada4e609580248-text/javascript"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-2130177517648108" data-ad-slot="5924076189"></ins>
<script type="0eb1ed6437ada4e609580248-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<section id="comments" class="themeform">
<h3 class="heading">4 Responses</h3>
<ul class="comment-tabs group">
<li class="active"><a href="#commentlist-container"><i class="far fa-comments"></i>Comments<span>4</span></a></li>
<li><a href="#pinglist-container"><i class="fas fa-share"></i>Pingbacks<span>0</span></a></li>
</ul>
<div id="commentlist-container" class="comment-tab">
<ol class="commentlist">
<li class="comment even thread-even depth-1" id="comment-3953">
<div id="div-comment-3953" class="comment-body">
<div class="comment-author vcard">
<noscript><img  data-lazy- alt data-srcset="https://secure.gravatar.com/avatar/1ed3db342d13ea83f5a314e4c8cd00f3?s=96&#038;d=mm&#038;r=g 2x"  height="48" width="48" data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" class="avatar avatar-48 photo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://secure.gravatar.com/avatar/1ed3db342d13ea83f5a314e4c8cd00f3?s=48&#038;d=mm&#038;r=g" alt srcset="https://secure.gravatar.com/avatar/1ed3db342d13ea83f5a314e4c8cd00f3?s=96&#038;d=mm&#038;r=g 2x" class="avatar avatar-48 photo" height="48" width="48"></noscript></noscript><img src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2048%2048%22%3E%3C/svg%3E' data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://secure.gravatar.com/avatar/1ed3db342d13ea83f5a314e4c8cd00f3?s=48&#038;d=mm&#038;r=g" alt data-srcset="https://secure.gravatar.com/avatar/1ed3db342d13ea83f5a314e4c8cd00f3?s=96&#038;d=mm&#038;r=g 2x" class="lazyload avatar avatar-48 photo" height="48" width="48"><noscript><img alt=''  data-srcset='https://secure.gravatar.com/avatar/1ed3db342d13ea83f5a314e4c8cd00f3?s=96&#038;d=mm&#038;r=g 2x'  height='48' width='48' data-src="https://secure.gravatar.com/avatar/1ed3db342d13ea83f5a314e4c8cd00f3?s=48&#038;d=mm&#038;r=g" class="avatar avatar-48 photo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img alt='' src='https://secure.gravatar.com/avatar/1ed3db342d13ea83f5a314e4c8cd00f3?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/1ed3db342d13ea83f5a314e4c8cd00f3?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></noscript></noscript> <cite class="fn">Emanuel</cite> <span class="says">says:</span> </div>
<div class="comment-meta commentmetadata"><a href="https://www.linuxtechi.com/20-sed-command-examples-linux-users/#comment-3953">
April 5, 2018 at 11:12 am </a>
</div>
<p>example for Remove the nth occurrence of string pattern???</p>
<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://www.linuxtechi.com/20-sed-command-examples-linux-users/?replytocom=3953#respond' data-commentid="3953" data-postid="7209" data-belowelement="div-comment-3953" data-respondelement="respond" aria-label='Reply to Emanuel'>Reply</a></div>
</div>
</li>
<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-10839">
<div id="div-comment-10839" class="comment-body">
<div class="comment-author vcard">
<noscript><img  data-lazy- alt data-srcset="https://secure.gravatar.com/avatar/3c2b95dd4f95db591bdf8c8ba1c1bc62?s=96&#038;d=mm&#038;r=g 2x"  height="48" width="48" data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" class="avatar avatar-48 photo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://secure.gravatar.com/avatar/3c2b95dd4f95db591bdf8c8ba1c1bc62?s=48&#038;d=mm&#038;r=g" alt srcset="https://secure.gravatar.com/avatar/3c2b95dd4f95db591bdf8c8ba1c1bc62?s=96&#038;d=mm&#038;r=g 2x" class="avatar avatar-48 photo" height="48" width="48"></noscript></noscript><img src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2048%2048%22%3E%3C/svg%3E' data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://secure.gravatar.com/avatar/3c2b95dd4f95db591bdf8c8ba1c1bc62?s=48&#038;d=mm&#038;r=g" alt data-srcset="https://secure.gravatar.com/avatar/3c2b95dd4f95db591bdf8c8ba1c1bc62?s=96&#038;d=mm&#038;r=g 2x" class="lazyload avatar avatar-48 photo" height="48" width="48"><noscript><img alt=''  data-srcset='https://secure.gravatar.com/avatar/3c2b95dd4f95db591bdf8c8ba1c1bc62?s=96&#038;d=mm&#038;r=g 2x'  height='48' width='48' data-src="https://secure.gravatar.com/avatar/3c2b95dd4f95db591bdf8c8ba1c1bc62?s=48&#038;d=mm&#038;r=g" class="avatar avatar-48 photo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img alt='' src='https://secure.gravatar.com/avatar/3c2b95dd4f95db591bdf8c8ba1c1bc62?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/3c2b95dd4f95db591bdf8c8ba1c1bc62?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></noscript></noscript> <cite class="fn">reneesh</cite> <span class="says">says:</span> </div>
<div class="comment-meta commentmetadata"><a href="https://www.linuxtechi.com/20-sed-command-examples-linux-users/#comment-10839">
June 6, 2019 at 3:22 am </a>
</div>
<p>Thanks. I&#8217;ve a question. Wondering if you can help me with this.</p>
<p>How do I append text </p>
<p>from </p>
<p>acceptCount=&#8221;100&#8243; disableUploadTimeout=&#8221;true&#8221; bindOnInit=&#8221;false&#8221;</p>
<p>to </p>
<p>acceptCount=&#8221;100&#8243; disableUploadTimeout=&#8221;true&#8221; bindOnInit=&#8221;false&#8221; proxyName=&#8221;jira.stg-tle.dps&#8221; proxyPort=&#8221;443&#8243; scheme=&#8221;https&#8221;</p>
<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://www.linuxtechi.com/20-sed-command-examples-linux-users/?replytocom=10839#respond' data-commentid="10839" data-postid="7209" data-belowelement="div-comment-10839" data-respondelement="respond" aria-label='Reply to reneesh'>Reply</a></div>
</div>
</li>
<li class="comment even thread-even depth-1 parent" id="comment-18757">
<div id="div-comment-18757" class="comment-body">
<div class="comment-author vcard">
<noscript><img  data-lazy- alt data-srcset="https://secure.gravatar.com/avatar/3fab8218b8ed376caabb225e723d2746?s=96&#038;d=mm&#038;r=g 2x"  height="48" width="48" data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" class="avatar avatar-48 photo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://secure.gravatar.com/avatar/3fab8218b8ed376caabb225e723d2746?s=48&#038;d=mm&#038;r=g" alt srcset="https://secure.gravatar.com/avatar/3fab8218b8ed376caabb225e723d2746?s=96&#038;d=mm&#038;r=g 2x" class="avatar avatar-48 photo" height="48" width="48"></noscript></noscript><img src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2048%2048%22%3E%3C/svg%3E' data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://secure.gravatar.com/avatar/3fab8218b8ed376caabb225e723d2746?s=48&#038;d=mm&#038;r=g" alt data-srcset="https://secure.gravatar.com/avatar/3fab8218b8ed376caabb225e723d2746?s=96&#038;d=mm&#038;r=g 2x" class="lazyload avatar avatar-48 photo" height="48" width="48"><noscript><img alt=''  data-srcset='https://secure.gravatar.com/avatar/3fab8218b8ed376caabb225e723d2746?s=96&#038;d=mm&#038;r=g 2x'  height='48' width='48' data-src="https://secure.gravatar.com/avatar/3fab8218b8ed376caabb225e723d2746?s=48&#038;d=mm&#038;r=g" class="avatar avatar-48 photo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img alt='' src='https://secure.gravatar.com/avatar/3fab8218b8ed376caabb225e723d2746?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/3fab8218b8ed376caabb225e723d2746?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></noscript></noscript> <cite class="fn">Pierce, Rod</cite> <span class="says">says:</span> </div>
<div class="comment-meta commentmetadata"><a href="https://www.linuxtechi.com/20-sed-command-examples-linux-users/#comment-18757">
February 13, 2020 at 5:54 am </a>
</div>
<p>range of lines is , in sed toool and not -. Examples 1,2,3,5 and 6 need update.<br />
Use tilde ~ instead of &#8211; in example 3<br />
Rest all very useful</p>
<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://www.linuxtechi.com/20-sed-command-examples-linux-users/?replytocom=18757#respond' data-commentid="18757" data-postid="7209" data-belowelement="div-comment-18757" data-respondelement="respond" aria-label='Reply to Pierce, Rod'>Reply</a></div>
</div>
<ul class="children">
<li class="comment byuser comment-author-pradeep bypostauthor odd alt depth-2" id="comment-18772">
<div id="div-comment-18772" class="comment-body">
<div class="comment-author vcard">
<noscript><img  data-lazy- alt data-srcset="https://secure.gravatar.com/avatar/aee3114362d9999a6c9612d041d34f49?s=96&#038;d=mm&#038;r=g 2x"  height="48" width="48" data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" class="avatar avatar-48 photo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://secure.gravatar.com/avatar/aee3114362d9999a6c9612d041d34f49?s=48&#038;d=mm&#038;r=g" alt srcset="https://secure.gravatar.com/avatar/aee3114362d9999a6c9612d041d34f49?s=96&#038;d=mm&#038;r=g 2x" class="avatar avatar-48 photo" height="48" width="48"></noscript></noscript><img src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2048%2048%22%3E%3C/svg%3E' data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://secure.gravatar.com/avatar/aee3114362d9999a6c9612d041d34f49?s=48&#038;d=mm&#038;r=g" alt data-srcset="https://secure.gravatar.com/avatar/aee3114362d9999a6c9612d041d34f49?s=96&#038;d=mm&#038;r=g 2x" class="lazyload avatar avatar-48 photo" height="48" width="48"><noscript><img alt=''  data-srcset='https://secure.gravatar.com/avatar/aee3114362d9999a6c9612d041d34f49?s=96&#038;d=mm&#038;r=g 2x'  height='48' width='48' data-src="https://secure.gravatar.com/avatar/aee3114362d9999a6c9612d041d34f49?s=48&#038;d=mm&#038;r=g" class="avatar avatar-48 photo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img alt='' src='https://secure.gravatar.com/avatar/aee3114362d9999a6c9612d041d34f49?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/aee3114362d9999a6c9612d041d34f49?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></noscript></noscript> <cite class="fn">Pradeep Kumar</cite> <span class="says">says:</span> </div>
<div class="comment-meta commentmetadata"><a href="https://www.linuxtechi.com/20-sed-command-examples-linux-users/#comment-18772">
February 14, 2020 at 3:31 am </a>
</div>
<p>Thank You Rod for identifying the typo, i have corrected the suggested examples in article.</p>
<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://www.linuxtechi.com/20-sed-command-examples-linux-users/?replytocom=18772#respond' data-commentid="18772" data-postid="7209" data-belowelement="div-comment-18772" data-respondelement="respond" aria-label='Reply to Pradeep Kumar'>Reply</a></div>
</div>
</li>
</ul>
</li>
</ol>
</div>
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/20-sed-command-examples-linux-users/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://www.linuxtechi.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea autocomplete="new-password" id="e016dd724b" name="e016dd724b" cols="45" rows="8" maxlength="65525" required="required"></textarea><textarea id="comment" aria-hidden="true" name="comment" autocomplete="new-password" style="padding:0;clip:rect(1px, 1px, 1px, 1px);position:absolute !important;white-space:nowrap;height:1px;width:1px;overflow:hidden;" tabindex="-1"></textarea><script data-noptimize type="0eb1ed6437ada4e609580248-text/javascript">document.getElementById("comment").setAttribute( "id", "a8dcac589c104727a734a1b0a665ffd1" );document.getElementById("e016dd724b").setAttribute( "id", "comment" );</script></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="cptch_block"><span class="cptch_wrap cptch_math_actions">
<label class="cptch_label" for="cptch_input_65"><span class="cptch_span">o&#110;e</span>
<span class="cptch_span">&nbsp;&times;&nbsp;</span>
<span class="cptch_span">&#101;&#105;gh&#116;</span>
<span class="cptch_span">&nbsp;=&nbsp;</span>
<span class="cptch_span"><input id="cptch_input_65" class="cptch_input cptch_wp_comments" type="text" autocomplete="off" name="cptch_number" value="" maxlength="2" size="2" aria-required="true" required="required" style="margin-bottom:0;display:inline;font-size: 12px;width: 40px;" /></span>
<input type="hidden" name="cptch_result" value="dys=" /><input type="hidden" name="cptch_time" value="1589739114" />
<input type="hidden" name="cptch_form" value="wp_comments" />
</label><span class="cptch_reload_button_wrap hide-if-no-js">
<noscript>
						<style type="text/css">
							.hide-if-no-js {
								display: none !important;
							}
						</style>
					</noscript>
<span class="cptch_reload_button dashicons dashicons-update"></span>
</span></span></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='7209' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form> </div>
</section> </div>
</section>
<div class="sidebar s1 collapsed" data-position="right" data-layout="col-2cl" data-sb-id="s1">
<button class="sidebar-toggle" title="Expand Sidebar"><i class="fas icon-sidebar-toggle"></i></button>
<div class="sidebar-content">
<div class="sidebar-top group" style="margin-bottom:1px;">
<p>Follow:</p>
<ul class="social-links"><li><a rel="nofollow" class="social-tooltip" title="Follow us on Facebook" aria-label="Follow us on Facebook" href="http://www.facebook.com/linuxtechi" target="_blank" style="color:rgba(255,255,255,0.7)"><i class="fab fa-facebook"></i></a></li><li><a rel="nofollow" class="social-tooltip" title="Follow us on Twitter" aria-label="Follow us on Twitter" href="http://www.twitter.com/linuxtechi" target="_blank" style="color:rgba(255,255,255,0.7)"><i class="fab fa-twitter"></i></a></li><li><a rel="nofollow" class="social-tooltip" title="Follow us on Rss" aria-label="Follow us on Rss" href="https://www.linuxtechi.com/feed" target="_blank" style="color:rgba(255,255,255,0.7)"><i class="fas fa-rss"></i></a></li></ul> </div>
<div id="text-9" class="widget widget_text"> <div class="textwidget"><p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="0eb1ed6437ada4e609580248-text/javascript"></script><br />
<br />
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2130177517648108" data-ad-slot="7532375294" data-ad-format="auto"></ins><br />
<script type="0eb1ed6437ada4e609580248-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
</div>
</div> <div id="wp_subscribe-2" class="widget wp_subscribe">
<div id="wp-subscribe" class="wp-subscribe-wrap wp-subscribe wp-subscribe-1" data-thanks_page="0" data-thanks_page_url="" data-thanks_page_new_window="0">
<h4 class="title">Subscribe to Newsletter</h4>
<p class="text"></p>
<form action="https://feedburner.google.com/fb/a/mailverify?uri=linuxteci" method="post" class="wp-subscribe-form wp-subscribe-feedburner" id="wp-subscribe-form-1" target="popupwindow">
<input class="regular-text email-field" type="email" name="email" placeholder="Enter your email here" required>
<input type="hidden" name="uri" value="linuxteci">
<input type="hidden" name="loc" value="en_US">
<input type="hidden" name="form_type" value="widget">
<input type="hidden" name="service" value="feedburner">
<input type="hidden" name="widget" value="wp_subscribe-2">
<div class="wps-consent-wrapper">
<label for="consent-field">
<input class="consent-field" id="consent-field" type="checkbox" name="consent" required />
I consent to my submitted data being collected via this form* </label>
</div>
<input class="submit" type="submit" name="submit" value="Sign Up Now">
</form>
<div class="wp-subscribe-loader">
<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<path fill="#ffffff" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
<animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite" />
</path>
</svg>
</div>
<p class="thanks">Thank you for subscribing.</p>
<p class="error">Something went wrong.</p>
<div class="clear"></div>
<p class="footer-text">we respect your privacy and take protecting it seriously</p>
</div>
</div>
<div id="alxtabs-2" class="widget widget_hu_tabs">
<h3 class="widget-title">Most Popular Post</h3><ul class="alx-tabs-nav group tab-count-2"><li class="alx-tab tab-recent"><a href="#tab-recent-2" title="Recent Posts"><i class="far fa-clock"></i><span>Recent Posts</span></a></li><li class="alx-tab tab-comments"><a href="#tab-comments-2" title="Recent Comments"><i class="far fa-comments"></i><span>Recent Comments</span></a></li></ul>
<div class="alx-tabs-container">
<ul id="tab-recent-2" class="alx-tab group thumbs-enabled">
<li>
<div class="tab-item-thumbnail">
<a href="https://www.linuxtechi.com/assign-static-ip-address-ubuntu-20-04-lts/">
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://www.linuxtechi.com/wp-content/uploads/2020/05/Static-IP-Ubuntu-20-04-LTS-Desktop-160x160.png" width="160" height="160" class="attachment-thumb-small size-thumb-small wp-post-image" alt="Static-IP-Ubuntu-20-04-LTS-Desktop" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/05/Static-IP-Ubuntu-20-04-LTS-Desktop-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Static-IP-Ubuntu-20-04-LTS-Desktop-150x150.png 150w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Static-IP-Ubuntu-20-04-LTS-Desktop-320x320.png 320w" data-sizes="(max-width: 160px) 100vw, 160px"><noscript><img  width="160" height="160"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/uploads/2020/05/Static-IP-Ubuntu-20-04-LTS-Desktop-160x160.png"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="Static-IP-Ubuntu-20-04-LTS-Desktop" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/05/Static-IP-Ubuntu-20-04-LTS-Desktop-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Static-IP-Ubuntu-20-04-LTS-Desktop-150x150.png 150w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Static-IP-Ubuntu-20-04-LTS-Desktop-320x320.png 320w" data-sizes="(max-width: 160px) 100vw, 160px" /></noscript> </a>
</div>
<div class="tab-item-inner group">
<p class="tab-item-title"><a href="https://www.linuxtechi.com/assign-static-ip-address-ubuntu-20-04-lts/" rel="bookmark" title="Permalink to How to Assign Static IP Address on Ubuntu 20.04 LTS">How to Assign Static IP Address on Ubuntu 20.04 LTS</a></p>
</div>
</li>
<li>
<div class="tab-item-thumbnail">
<a href="https://www.linuxtechi.com/how-to-use-loops-in-ansible-playbook/">
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://www.linuxtechi.com/wp-content/uploads/2020/05/Use-Loops-Ansible-Playbook-160x160.png" width="160" height="160" class="attachment-thumb-small size-thumb-small wp-post-image" alt="Use-Loops-Ansible-Playbook" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/05/Use-Loops-Ansible-Playbook-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Use-Loops-Ansible-Playbook-150x150.png 150w" data-sizes="(max-width: 160px) 100vw, 160px"><noscript><img  width="160" height="160"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/uploads/2020/05/Use-Loops-Ansible-Playbook-160x160.png"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="Use-Loops-Ansible-Playbook" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/05/Use-Loops-Ansible-Playbook-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Use-Loops-Ansible-Playbook-150x150.png 150w" data-sizes="(max-width: 160px) 100vw, 160px" /></noscript> </a>
</div>
<div class="tab-item-inner group">
<p class="tab-item-title"><a href="https://www.linuxtechi.com/how-to-use-loops-in-ansible-playbook/" rel="bookmark" title="Permalink to How to Use Loops in Ansible Playbook">How to Use Loops in Ansible Playbook</a></p>
</div>
</li>
<li>
<div class="tab-item-thumbnail">
<a href="https://www.linuxtechi.com/boot-ubuntu-20-04-rescue-emergency-mode/">
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://www.linuxtechi.com/wp-content/uploads/2020/05/Systemd-rescue-method-ubuntu20-04-lts-160x160.png" width="160" height="160" class="attachment-thumb-small size-thumb-small wp-post-image" alt="Systemd-rescue-method-ubuntu20-04-lts" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/05/Systemd-rescue-method-ubuntu20-04-lts-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Systemd-rescue-method-ubuntu20-04-lts-150x150.png 150w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Systemd-rescue-method-ubuntu20-04-lts-320x320.png 320w" data-sizes="(max-width: 160px) 100vw, 160px"><noscript><img  width="160" height="160"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/uploads/2020/05/Systemd-rescue-method-ubuntu20-04-lts-160x160.png"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="Systemd-rescue-method-ubuntu20-04-lts" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/05/Systemd-rescue-method-ubuntu20-04-lts-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Systemd-rescue-method-ubuntu20-04-lts-150x150.png 150w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Systemd-rescue-method-ubuntu20-04-lts-320x320.png 320w" data-sizes="(max-width: 160px) 100vw, 160px" /></noscript> </a>
</div>
<div class="tab-item-inner group">
<p class="tab-item-title"><a href="https://www.linuxtechi.com/boot-ubuntu-20-04-rescue-emergency-mode/" rel="bookmark" title="Permalink to How to Boot Ubuntu 20.04 LTS in Rescue / Emergency Mode">How to Boot Ubuntu 20.04 LTS in Rescue / Emergency Mode</a></p>
</div>
</li>
<li>
<div class="tab-item-thumbnail">
<a href="https://www.linuxtechi.com/setup-nfs-server-on-centos-8-rhel-8/">
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://www.linuxtechi.com/wp-content/uploads/2020/05/Setup-NFS-Server-CentOS8-RHEL8-160x160.png" width="160" height="160" class="attachment-thumb-small size-thumb-small wp-post-image" alt="Setup-NFS-Server-CentOS8-RHEL8" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/05/Setup-NFS-Server-CentOS8-RHEL8-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Setup-NFS-Server-CentOS8-RHEL8-150x150.png 150w" data-sizes="(max-width: 160px) 100vw, 160px"><noscript><img  width="160" height="160"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/uploads/2020/05/Setup-NFS-Server-CentOS8-RHEL8-160x160.png"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="Setup-NFS-Server-CentOS8-RHEL8" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/05/Setup-NFS-Server-CentOS8-RHEL8-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Setup-NFS-Server-CentOS8-RHEL8-150x150.png 150w" data-sizes="(max-width: 160px) 100vw, 160px" /></noscript> </a>
</div>
<div class="tab-item-inner group">
<p class="tab-item-title"><a href="https://www.linuxtechi.com/setup-nfs-server-on-centos-8-rhel-8/" rel="bookmark" title="Permalink to How to Setup NFS Server on CentOS 8 / RHEL 8">How to Setup NFS Server on CentOS 8 / RHEL 8</a></p>
</div>
</li>
<li>
<div class="tab-item-thumbnail">
<a href="https://www.linuxtechi.com/ubuntu-20-04-lts-server-installation-guide/">
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://www.linuxtechi.com/wp-content/uploads/2020/05/Ubuntu-20-04-Login-Post-Installation-160x160.png" width="160" height="160" class="attachment-thumb-small size-thumb-small wp-post-image" alt="Ubuntu-20-04-Login-Post-Installation" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/05/Ubuntu-20-04-Login-Post-Installation-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Ubuntu-20-04-Login-Post-Installation-150x150.png 150w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Ubuntu-20-04-Login-Post-Installation-320x320.png 320w" data-sizes="(max-width: 160px) 100vw, 160px"><noscript><img  width="160" height="160"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/uploads/2020/05/Ubuntu-20-04-Login-Post-Installation-160x160.png"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="Ubuntu-20-04-Login-Post-Installation" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/05/Ubuntu-20-04-Login-Post-Installation-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Ubuntu-20-04-Login-Post-Installation-150x150.png 150w, https://www.linuxtechi.com/wp-content/uploads/2020/05/Ubuntu-20-04-Login-Post-Installation-320x320.png 320w" data-sizes="(max-width: 160px) 100vw, 160px" /></noscript> </a>
</div>
<div class="tab-item-inner group">
<p class="tab-item-title"><a href="https://www.linuxtechi.com/ubuntu-20-04-lts-server-installation-guide/" rel="bookmark" title="Permalink to Ubuntu 20.04 LTS (Focal Fossa) Server Installation Guide">Ubuntu 20.04 LTS (Focal Fossa) Server Installation Guide</a></p>
</div>
</li>
<li>
<div class="tab-item-thumbnail">
<a href="https://www.linuxtechi.com/dual-boot-ubuntu-20-04-lts-along-with-windows-10/">
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://www.linuxtechi.com/wp-content/uploads/2020/04/DualBoot-Ubuntu20-04-AlongSide-Windows10-160x160.png" width="160" height="160" class="attachment-thumb-small size-thumb-small wp-post-image" alt="DualBoot-Ubuntu20-04-AlongSide-Windows10" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/04/DualBoot-Ubuntu20-04-AlongSide-Windows10-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/04/DualBoot-Ubuntu20-04-AlongSide-Windows10-150x150.png 150w" data-sizes="(max-width: 160px) 100vw, 160px"><noscript><img  width="160" height="160"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/uploads/2020/04/DualBoot-Ubuntu20-04-AlongSide-Windows10-160x160.png"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="DualBoot-Ubuntu20-04-AlongSide-Windows10" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/04/DualBoot-Ubuntu20-04-AlongSide-Windows10-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/04/DualBoot-Ubuntu20-04-AlongSide-Windows10-150x150.png 150w" data-sizes="(max-width: 160px) 100vw, 160px" /></noscript> </a>
</div>
<div class="tab-item-inner group">
<p class="tab-item-title"><a href="https://www.linuxtechi.com/dual-boot-ubuntu-20-04-lts-along-with-windows-10/" rel="bookmark" title="Permalink to How to Dual Boot Ubuntu 20.04 LTS Along with Windows 10">How to Dual Boot Ubuntu 20.04 LTS Along with Windows 10</a></p>
</div>
</li>
<li>
<div class="tab-item-thumbnail">
<a href="https://www.linuxtechi.com/things-to-do-after-installing-ubuntu-20-04-lts/">
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://www.linuxtechi.com/wp-content/uploads/2020/04/Things-after-install-ubuntu-20-04-lts-160x160.png" width="160" height="160" class="attachment-thumb-small size-thumb-small wp-post-image" alt="Things-after-install-ubuntu-20-04-lts" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/04/Things-after-install-ubuntu-20-04-lts-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/04/Things-after-install-ubuntu-20-04-lts-150x150.png 150w, https://www.linuxtechi.com/wp-content/uploads/2020/04/Things-after-install-ubuntu-20-04-lts-320x320.png 320w" data-sizes="(max-width: 160px) 100vw, 160px"><noscript><img  width="160" height="160"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/uploads/2020/04/Things-after-install-ubuntu-20-04-lts-160x160.png"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="Things-after-install-ubuntu-20-04-lts" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/04/Things-after-install-ubuntu-20-04-lts-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/04/Things-after-install-ubuntu-20-04-lts-150x150.png 150w, https://www.linuxtechi.com/wp-content/uploads/2020/04/Things-after-install-ubuntu-20-04-lts-320x320.png 320w" data-sizes="(max-width: 160px) 100vw, 160px" /></noscript> </a>
</div>
<div class="tab-item-inner group">
<p class="tab-item-title"><a href="https://www.linuxtechi.com/things-to-do-after-installing-ubuntu-20-04-lts/" rel="bookmark" title="Permalink to Top 14 Things to do After Installing Ubuntu 20.04 LTS">Top 14 Things to do After Installing Ubuntu 20.04 LTS</a></p>
</div>
</li>
<li>
<div class="tab-item-thumbnail">
<a href="https://www.linuxtechi.com/upgrade-ubuntu-18-04-lts-to-ubuntu-20-04-lts/">
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://www.linuxtechi.com/wp-content/uploads/2020/04/Upgrade-Complete-Restart-Ubuntu-160x160.png" width="160" height="160" class="attachment-thumb-small size-thumb-small wp-post-image" alt="Upgrade-Complete-Restart-Ubuntu" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/04/Upgrade-Complete-Restart-Ubuntu-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/04/Upgrade-Complete-Restart-Ubuntu-150x150.png 150w, https://www.linuxtechi.com/wp-content/uploads/2020/04/Upgrade-Complete-Restart-Ubuntu-320x320.png 320w" data-sizes="(max-width: 160px) 100vw, 160px"><noscript><img  width="160" height="160"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.linuxtechi.com/wp-content/uploads/2020/04/Upgrade-Complete-Restart-Ubuntu-160x160.png"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="Upgrade-Complete-Restart-Ubuntu" data-srcset="https://www.linuxtechi.com/wp-content/uploads/2020/04/Upgrade-Complete-Restart-Ubuntu-160x160.png 160w, https://www.linuxtechi.com/wp-content/uploads/2020/04/Upgrade-Complete-Restart-Ubuntu-150x150.png 150w, https://www.linuxtechi.com/wp-content/uploads/2020/04/Upgrade-Complete-Restart-Ubuntu-320x320.png 320w" data-sizes="(max-width: 160px) 100vw, 160px" /></noscript> </a>
</div>
<div class="tab-item-inner group">
<p class="tab-item-title"><a href="https://www.linuxtechi.com/upgrade-ubuntu-18-04-lts-to-ubuntu-20-04-lts/" rel="bookmark" title="Permalink to How to Upgrade Ubuntu 18.04 LTS to Ubuntu 20.04 LTS">How to Upgrade Ubuntu 18.04 LTS to Ubuntu 20.04 LTS</a></p>
</div>
</li>
</ul>
<ul id="tab-comments-2" class="alx-tab group ">
<li>
<div class="tab-item-inner group">
<div class="tab-item-name">Ajay says:</div>
<div class="tab-item-comment"><a href="https://www.linuxtechi.com/upgrade-ubuntu-18-04-lts-to-ubuntu-20-04-lts/#comment-20255">thank you very much, i was able to upgrade from Ubuntu...</a></div>
</div>
</li>
<li>
<div class="tab-item-inner group">
<div class="tab-item-name">Sanjeet says:</div>
<div class="tab-item-comment"><a href="https://www.linuxtechi.com/experience-linux-admin-interview-questions/#comment-20241">not actually required anything for junior, but scripting will helpful to...</a></div>
</div>
</li>
<li>
<div class="tab-item-inner group">
<div class="tab-item-name">izzy says:</div>
<div class="tab-item-comment"><a href="https://www.linuxtechi.com/install-kubernetes-1-7-centos7-rhel7/#comment-20230">solved this by forcing the node name. Past the kubeadm join...</a></div>
</div>
</li>
<li>
<div class="tab-item-inner group">
<div class="tab-item-name">Andrzej says:</div>
<div class="tab-item-comment"><a href="https://www.linuxtechi.com/upgrade-ubuntu-18-04-lts-to-ubuntu-20-04-lts/#comment-20209">Make &quot;sudo apt-get install dist-upgrades&quot; first</a></div>
</div>
</li>
<li>
<div class="tab-item-inner group">
<div class="tab-item-name">Karthik says:</div>
<div class="tab-item-comment"><a href="https://www.linuxtechi.com/install-and-use-ansible-in-centos-7/#comment-20196">Thanks a lot for the article. was really helpful</a></div>
</div>
</li>
<li>
<div class="tab-item-inner group">
<div class="tab-item-name">Kirk says:</div>
<div class="tab-item-comment"><a href="https://www.linuxtechi.com/configure-sftp-chroot-debian10/#comment-20194">Possible to enable an RSA fingerprint or RSA Key? Or is...</a></div>
</div>
</li>
<li>
<div class="tab-item-inner group">
<div class="tab-item-name">Pradeep Kumar says:</div>
<div class="tab-item-comment"><a href="https://www.linuxtechi.com/assign-static-ip-address-ubuntu-20-04-lts/#comment-20192">Hi Narayan, If your desktop is connected to the modem or...</a></div>
</div>
</li>
<li>
<div class="tab-item-inner group">
<div class="tab-item-name">tahir says:</div>
<div class="tab-item-comment"><a href="https://www.linuxtechi.com/install-kubernetes-1-7-centos7-rhel7/#comment-20186">Hi, I like to add second master node and then I...</a></div>
</div>
</li>
</ul>
</div>
</div>
<div id="ws_fb_like_box-2" class="widget widget_ws_fb_like_box"><h3 class="widget-title">Find LinuxTechi on Facebook</h3><div class="fb-page ws-fb-like-box" data-href="https://www.facebook.com/linuxtechi" data-tabs="" data-width="300" data-height="500" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
<div class="fb-xfbml-parse-ignore">
<blockquote cite="https://www.facebook.com/linuxtechi">
<a href="https://www.facebook.com/linuxtechi">Facebook</a>
</blockquote>
</div>
</div> <div id="fb-root"></div>
<script type="0eb1ed6437ada4e609580248-text/javascript">(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script></div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="footer">
<section class="container" id="footer-widgets">
<div class="container-inner">
<div class="pad group">
<div class="footer-widget-1 grid one-third ">
<div id="alxposts-5" class="widget widget_hu_posts">
<h3 class="widget-title">Linux Desktop</h3>
<ul class="alx-posts group ">
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/boot-ubuntu-20-04-rescue-emergency-mode/" rel="bookmark" title="Permalink to How to Boot Ubuntu 20.04 LTS in Rescue / Emergency Mode">How to Boot Ubuntu 20.04 LTS in Rescue / Emergency Mode</a></p>
</div>
</li>
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/things-to-do-after-installing-ubuntu-20-04-lts/" rel="bookmark" title="Permalink to Top 14 Things to do After Installing Ubuntu 20.04 LTS">Top 14 Things to do After Installing Ubuntu 20.04 LTS</a></p>
</div>
</li>
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/upgrade-ubuntu-18-04-lts-to-ubuntu-20-04-lts/" rel="bookmark" title="Permalink to How to Upgrade Ubuntu 18.04 LTS to Ubuntu 20.04 LTS">How to Upgrade Ubuntu 18.04 LTS to Ubuntu 20.04 LTS</a></p>
</div>
</li>
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/ubuntu-20-04-lts-installation-steps-screenshots/" rel="bookmark" title="Permalink to Ubuntu 20.04 LTS Desktop Installation Steps with Screenshots">Ubuntu 20.04 LTS Desktop Installation Steps with Screenshots</a></p>
</div>
</li>
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/timeshift-backup-restore-ubuntu-linux/" rel="bookmark" title="Permalink to How to Use TimeShift to Backup and Restore Ubuntu Linux">How to Use TimeShift to Backup and Restore Ubuntu Linux</a></p>
</div>
</li>
</ul>
</div>
</div>
<div class="footer-widget-2 grid one-third ">
<div id="alxposts-3" class="widget widget_hu_posts">
<h3 class="widget-title">Linux Commands</h3>
<ul class="alx-posts group ">
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/pgrep-pkill-command-examples-linux/" rel="bookmark" title="Permalink to Learn Pgrep and Pkill Command with Examples in Linux">Learn Pgrep and Pkill Command with Examples in Linux</a></p>
</div>
</li>
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/diff-command-examples-linux/" rel="bookmark" title="Permalink to 9 ‘diff’ Command Examples in Linux">9 ‘diff’ Command Examples in Linux</a></p>
</div>
</li>
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/ps-command-examples-monitor-linux-processes/" rel="bookmark" title="Permalink to 20 ps Command Examples to Monitor Linux Processes">20 ps Command Examples to Monitor Linux Processes</a></p>
</div>
</li>
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/htop-monitor-linux-system-processes/" rel="bookmark" title="Permalink to How to Use htop to Monitor Linux System Processes">How to Use htop to Monitor Linux System Processes</a></p>
</div>
</li>
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/scp-command-examples-in-linux/" rel="bookmark" title="Permalink to 14 SCP Command Examples to Securely Transfer Files in Linux">14 SCP Command Examples to Securely Transfer Files in Linux</a></p>
</div>
</li>
</ul>
</div>
</div>
<div class="footer-widget-3 grid one-third last">
<div id="alxposts-4" class="widget widget_hu_posts">
<h3 class="widget-title">Linux How To&#8217;s</h3>
<ul class="alx-posts group ">
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/assign-static-ip-address-ubuntu-20-04-lts/" rel="bookmark" title="Permalink to How to Assign Static IP Address on Ubuntu 20.04 LTS">How to Assign Static IP Address on Ubuntu 20.04 LTS</a></p>
</div>
</li>
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/how-to-use-loops-in-ansible-playbook/" rel="bookmark" title="Permalink to How to Use Loops in Ansible Playbook">How to Use Loops in Ansible Playbook</a></p>
</div>
</li>
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/setup-nfs-server-on-centos-8-rhel-8/" rel="bookmark" title="Permalink to How to Setup NFS Server on CentOS 8 / RHEL 8">How to Setup NFS Server on CentOS 8 / RHEL 8</a></p>
</div>
</li>
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/ubuntu-20-04-lts-server-installation-guide/" rel="bookmark" title="Permalink to Ubuntu 20.04 LTS (Focal Fossa) Server Installation Guide">Ubuntu 20.04 LTS (Focal Fossa) Server Installation Guide</a></p>
</div>
</li>
<li>
<div class="post-item-inner group">
<p class="post-item-title"><a href="https://www.linuxtechi.com/dual-boot-ubuntu-20-04-lts-along-with-windows-10/" rel="bookmark" title="Permalink to How to Dual Boot Ubuntu 20.04 LTS Along with Windows 10">How to Dual Boot Ubuntu 20.04 LTS Along with Windows 10</a></p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="container" id="footer-bottom">
<div class="container-inner">
<a id="back-to-top" href="#"><i class="fas fa-angle-up"></i></a>
<div class="pad group">
<div class="grid one-half">
<div id="copyright">
<p><p></p><ul style="color:#7f777f"><li>Linuxtechi: Linux Tutorials &amp; Guides © 2020. All Rights Reserved.</li> <li><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><noscript><img alt="Creative Commons License" style="border-width:0" data-src="https://www.linuxtechi.com/wp-content/uploads/2016/02/common-creative-license-linuxtechi.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img alt="Creative Commons License" style="border-width:0" src="https://www.linuxtechi.com/wp-content/uploads/2016/02/common-creative-license-linuxtechi.png" /></noscript></noscript><img class="lazyload" alt="Creative Commons License" style="border-width:0" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://www.linuxtechi.com/wp-content/uploads/2016/02/common-creative-license-linuxtechi.png" /></a> This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.</li> <li>Content of this site cannot be republished either online or offline without our permissions.</li></ul><p></p></p>
</div>
</div>
<div class="grid one-half last">
<ul class="social-links"><li><a rel="nofollow" class="social-tooltip" title="Follow us on Facebook" aria-label="Follow us on Facebook" href="http://www.facebook.com/linuxtechi" target="_blank" style="color:rgba(255,255,255,0.7)"><i class="fab fa-facebook"></i></a></li><li><a rel="nofollow" class="social-tooltip" title="Follow us on Twitter" aria-label="Follow us on Twitter" href="http://www.twitter.com/linuxtechi" target="_blank" style="color:rgba(255,255,255,0.7)"><i class="fab fa-twitter"></i></a></li><li><a rel="nofollow" class="social-tooltip" title="Follow us on Rss" aria-label="Follow us on Rss" href="https://www.linuxtechi.com/feed" target="_blank" style="color:rgba(255,255,255,0.7)"><i class="fas fa-rss"></i></a></li></ul> </div>
</div>
</div>
</section>
</footer>
</div>
<div id="ess-main-wrapper">
<div class="ess-popup-overlay"></div>
<div class="ess-pinterest-popup-overlay"></div>
<div class="ess-popup-wrapper">
<div class="ess-popup-close"><i class="fa fa-close"></i></div>
<div id="ess-wrap-inline-networks">
<ul class="ess-social-network-lists">
<li class="ess-social-networks ess-facebook ess-spacing ess-social-sharing">
<a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;t=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-facebook"></span>
<span class="ess-text">Facebook</span>
</a>
</li>
<li class="ess-social-networks ess-twitter ess-spacing ess-social-sharing">
<a href="http://twitter.com/share?text=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users&#038;url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;via=Linuxtechi" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-twitter"></span>
<span class="ess-text">Twitter</span>
</a>
</li>
<li class="ess-social-networks ess-googleplus ess-spacing ess-social-sharing">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;t=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-googleplus"></span>
<span class="ess-text">Google+</span>
</a>
</li>
<li class="ess-social-networks ess-linkedin ess-spacing ess-social-sharing">
<a href="http://www.linkedin.com/shareArticle?mini=true&#038;url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;title=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-linkedin"></span>
<span class="ess-text">LinkedIn</span>
</a>
</li>
<li class="ess-social-networks ess-pinterest ess-spacing ess-social-sharing">
<a href="#" class="ess-social-share-pinterest" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-pinterest"></span>
<span class="ess-text">Pinterest</span>
</a>
</li>
<li class="ess-social-networks ess-stumbleupon ess-spacing ess-social-sharing">
<a href="http://www.stumbleupon.com/badge?url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;title=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-stumbleupon"></span>
<span class="ess-text">StumbleUpon</span>
</a>
</li>
<li class="ess-social-networks ess-tumblr ess-spacing ess-social-sharing">
<a href="https://www.tumblr.com/share?v=3&#038;u=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;t=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-tumblr"></span>
<span class="ess-text">Tumblr</span>
</a>
</li>
<li class="ess-social-networks ess-blogger ess-spacing ess-social-sharing">
<a href="https://www.blogger.com/blog_this.pyra?t&#038;u=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;n=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-blogger"></span>
<span class="ess-text">Blogger</span>
</a>
</li>
<li class="ess-social-networks ess-myspace ess-spacing ess-social-sharing">
<a href="https://myspace.com/post?u=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-myspace"></span>
<span class="ess-text">Myspace</span>
</a>
</li>
<li class="ess-social-networks ess-delicious ess-spacing ess-social-sharing">
<a href="https://delicious.com/post?url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;title=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-delicious"></span>
<span class="ess-text">Delicious</span>
</a>
</li>
<li class="ess-social-networks ess-yahoomail ess-spacing ess-social-sharing">
<a href="http://compose.mail.yahoo.com/?body=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-yahoomail"></span>
<span class="ess-text">Yahoo Mail</span>
</a>
</li>
<li class="ess-social-networks ess-gmail ess-spacing ess-social-sharing">
<a href="https://mail.google.com/mail/u/0/?view=cm&#038;fs=1&#038;su=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users&#038;body=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;ui=2&#038;tf=1" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-gmail"></span>
<span class="ess-text">Gmail</span>
</a>
</li>
<li class="ess-social-networks ess-newsvine ess-spacing ess-social-sharing">
<a href="http://www.newsvine.com/_tools/seed&#038;save?u=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;h=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-newsvine"></span>
<span class="ess-text">Newsvine</span>
</a>
</li>
<li class="ess-social-networks ess-digg ess-spacing ess-social-sharing">
<a href="http://digg.com/submit?url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;title=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-digg"></span>
<span class="ess-text">Digg</span>
</a>
</li>
<li class="ess-social-networks ess-friendfeed ess-spacing ess-social-sharing">
<a href="http://friendfeed.com/?url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;title=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-friendfeed"></span>
<span class="ess-text">FriendFeed</span>
</a>
</li>
<li class="ess-social-networks ess-buffer ess-spacing ess-social-sharing">
<a href="https://bufferapp.com/add?url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;title=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-buffer"></span>
<span class="ess-text">Buffer</span>
</a>
</li>
<li class="ess-social-networks ess-reddit ess-spacing ess-social-sharing">
<a href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F&#038;title=20%20Sed%20%28Stream%20Editor%29%20Command%20Examples%20for%20Linux%20Users" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-reddit"></span>
<span class="ess-text">Reddit</span>
</a>
</li>
<li class="ess-social-networks ess-vkontakte ess-spacing ess-social-sharing">
<a href="http://vk.com/share.php?url=https%3A%2F%2Fwww.linuxtechi.com%2F20-sed-command-examples-linux-users%2F" class="ess-social-share" rel="nofollow" data-location="modal">
<span class="inline-networks socicon ess-icon socicon-vkontakte"></span>
<span class="ess-text">VKontakte</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div id="ess-main-wrapper">
<div class="ess-pinterest-img-picker-popup">
<h3 class="ess-pinterest-popup-title">Pin It on Pinterest</h3>
<div class="ess-pinterest-popup-close"><i class="fa fa-close"></i></div>
<div class="ess-social-pin-images" data-permalink="https://www.linuxtechi.com/20-sed-command-examples-linux-users/" data-title="20 Sed (Stream Editor) Command Examples for Linux Users" data-post_id="7209"></div>
<div class="ess-no-pinterest-img-found"></div>
</div>
</div>
<noscript><style>.lazyload{display:none;}</style></noscript><script data-noptimize="1" type="0eb1ed6437ada4e609580248-text/javascript">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='https://www.linuxtechi.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.7.1' type="0eb1ed6437ada4e609580248-text/javascript"></script>
<script type="0eb1ed6437ada4e609580248-text/javascript">
/* <![CDATA[ */
var easy_social_sharing_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","page_url":"https:\/\/www.linuxtechi.com\/20-sed-command-examples-linux-users\/","update_share_nonce":"132faea528","shares_count_nonce":"b394e29f27","all_network_shares_count_nonce":"b568b264f3","total_counts_nonce":"3e1c1a20ab","i18n_no_img_message":"No images found.","network_data":{"facebook":{"network_id":"1","network_name":"facebook","network_desc":"Facebook","network_order":"1","network_count":"0","is_api_support":"1"},"twitter":{"network_id":"2","network_name":"twitter","network_desc":"Twitter","network_order":"2","network_count":"0","is_api_support":"0"},"linkedin":{"network_id":"3","network_name":"linkedin","network_desc":"Linkedin","network_order":"3","network_count":"0","is_api_support":"1"},"reddit":{"network_id":"7","network_name":"reddit","network_desc":"Reddit","network_order":"15","network_count":"0","is_api_support":"1"}}};
/* ]]> */
</script>
<script type="0eb1ed6437ada4e609580248-text/javascript">
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":"","extLinksTargetExt":"","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":"1","imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","sbStickyUserSettings":{"desktop":true,"mobile":false},"isWPMobile":"","menuStickyUserSettings":{"desktop":"no_stick","mobile":"stick_always"},"mobileSubmenuExpandOnClick":"1","submenuTogglerIcon":"<i class=\"fas fa-angle-down\"><\/i>","isDevMode":"","ajaxUrl":"https:\/\/www.linuxtechi.com\/?huajax=1","frontNonce":{"id":"HuFrontNonce","handle":"8b8190aea1"},"isWelcomeNoteOn":"","welcomeContent":"","i18n":{"collapsibleExpand":"Expand","collapsibleCollapse":"Collapse"},"fitTextMap":{"single_post_title":{"selectors":".single h1.entry-title","minEm":1.375,"maxEm":2.62},"page_title":{"selectors":".page-title h1","minEm":1,"maxEm":1.3},"home_page_title":{"selectors":".home .page-title","minEm":1,"maxEm":1.2,"compression":2.5},"post_titles":{"selectors":".blog .post-title, .archive .post-title","minEm":1.375,"maxEm":1.475},"featured_post_titles":{"selectors":".featured .post-title","minEm":1.375,"maxEm":2.125},"comments":{"selectors":".commentlist li","minEm":0.8125,"maxEm":0.93,"compression":2.5},"entry":{"selectors":".entry","minEm":0.9375,"maxEm":1.125,"compression":2.5},"content_h1":{"selectors":".entry h1, .woocommerce div.product h1.product_title","minEm":1.7578125,"maxEm":2.671875},"content_h2":{"selectors":".entry h2","minEm":1.5234375,"maxEm":2.390625},"content_h3":{"selectors":".entry h3","minEm":1.40625,"maxEm":1.96875},"content_h4":{"selectors":".entry h4","minEm":1.2890625,"maxEm":1.6875},"content_h5":{"selectors":".entry h5","minEm":1.0546875,"maxEm":1.40625},"content_h6":{"selectors":".entry h6","minEm":0.9375,"maxEm":1.265625,"compression":2.5}},"userFontSize":"14","fitTextCompression":"1.5"};
/* ]]> */
</script>
<script type="0eb1ed6437ada4e609580248-text/javascript">
/* <![CDATA[ */
var wp_subscribe = {"ajaxurl":"https:\/\/www.linuxtechi.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="0eb1ed6437ada4e609580248-text/javascript">
/* <![CDATA[ */
var cptch_vars = {"nonce":"6a779773b8","ajaxurl":"https:\/\/www.linuxtechi.com\/wp-admin\/admin-ajax.php","enlarge":""};
/* ]]> */
</script>
<!--[if lt IE 9]>
<script src="https://www.linuxtechi.com/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script>
<![endif]-->
<script defer src="https://www.linuxtechi.com/wp-content/cache/autoptimize/js/autoptimize_b3c1b6c3ea0091ef3a6b7569a9b58e14.js" type="0eb1ed6437ada4e609580248-text/javascript"></script><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0eb1ed6437ada4e609580248-|49" defer=""></script></body>
</html>


