<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Unix / Linux - Regular Expressions with SED - Tutorialspoint</title>
<meta charset="utf-8">
<meta name="description" content="Unix / Linux - Regular Expressions with SED - In this chapter, we will discuss in detail about regular expressions with SED in Unix."/>
<meta name="keywords" content="C, C++, Python, Java, HTML, CSS, JavaScript, SQL, PHP, jQuery, XML, DOM, Bootstrap, Tutorials, Articles, Programming, training, learning, quiz, preferences, examples, code"/>
<link rel="canonical" href="https://www.tutorialspoint.com/unix/unix-regular-expressions.htm" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">

<link rel="stylesheet" href="/themes/css/style-min-v1.css?v=3.0.5">
<script src="/themes/js/script-min-v1.js?v=3.0.204"></script>

<script>function printPage() { window.print(); }</script>
<script id="vi1" type="text/javascript" src="//services.bilsyndication.com/adv1/?q=0a8a90220201327770f6c986bea026a3" defer="" async=""></script>
<script id="vi2">
var vitag = vitag || {};
vitag.outStreamConfig = { enablePC:false, enableMobile:false};
vitag.smartBannerConfig = { enablePC: false, enableMobile: true, disableHorizontalPosition: "right left middle", disableVerticalPosition: "top middle" };
</script>
<script id="adp" data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/18107/adRecover.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>
<style>
.right-menu .mui-btn {
    background-color:#01adb9;
}
a.demo {
    background:#01adb9;
}
li.heading {
    background:#01adb9;
}
.course-box{background:#01adb9}
.home-intro-sub p{color:#01adb9}
</style>
</head>
<body>
<header id="header">
<!-- Top sub-menu Starts Here -->
<div class="mui-appbar mui-container-fulid top-menu">
<div class="mui-container">
<div class="top-menu-item home">
<a href="https://www.tutorialspoint.com/index.htm" target="_blank" title="TutorialsPoint - Home"><i class="fal fa-home"></i> <span>Home</span></a>
</div>
<div class="top-menu-item qa">
<a href="https://www.tutorialspoint.com/about/about_careers.htm" target="_blank" title="Job @ Tutorials Point"><i class="fa fa-suitcase"></i> <span>Jobs</span></a>
</div>
<div class="top-menu-item tools">
<a href="https://www.tutorialspoint.com/online_dev_tools.htm" target="_blank" title="Tools - Online Development and Testing Tools"><i class="fal fa-cogs"></i> <span>Tools</span></a>
</div>
<div class="top-menu-item coding-ground">
<a href="https://www.tutorialspoint.com/codingground.htm" target="_blank" title="Coding Ground - Free Online IDE and Terminal"><i class="fal fa-code"></i> <span>Coding Ground </span></a> 
</div>
<div class="top-menu-item current-affairs">
<a href="https://www.tutorialspoint.com/current_affairs.htm" target="_blank" title="Daily Current Affairs"><i class="fal fa-layer-plus"></i> <span>Current Affairs</span></a>
</div>
<div class="top-menu-item upsc-notes">
<a href="https://www.tutorialspoint.com/upsc_ias_exams.htm" target="_blank" title="UPSC IAS Exams Notes - TutorialsPoint"><i class="fal fa-user-tie"></i> <span>UPSC Notes</span></a>
</div>      
<div class="top-menu-item online-tutoris">
<a href="https://www.tutorialspoint.com/tutor_connect/index.php" target="_blank" title="Top Online Tutors - Tutor Connect"><i class="fal fa-user"></i> <span>Online Tutors</span></a>
</div>
<div class="top-menu-item whiteboard">
<a href="https://www.tutorialspoint.com/whiteboard.htm" target="_blank" title="Free Online Whiteboard"><i class="fal fa-chalkboard"></i> <span>Whiteboard</span></a>
</div>
<div class="top-menu-item net-meeting">
<a href="https://www.tutorialspoint.com/netmeeting.php" target="_blank" title="A free tool for online video conferencing"><i class="fal fa-chalkboard-teacher"></i> <span>Net Meeting</span></a> 
</div>
<div class="top-menu-item articles">
<a href="https://www.tutorix.com" target="_blank" title="Tutorx - The Best Learning App" rel="nofollow"><i class="fal fa-video"></i> <span>Tutorix</span></a> 
</div>        
<div class="social-menu-item">
<a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook"><i class="fab fa-facebook-f"></i></a> 
<a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube"><i class="fab fa-youtube"></i></a>
</div>        
</div>
</div>
<!-- Top sub-menu Ends Here -->
<!-- Top main-menu Starts Here -->
<div class="mui-appbar mui-container-fulid mui--appbar-line-height mui--z1" id="logo-menu">
<div class="mui-container">
<div class="left-menu">
<a href="https://www.tutorialspoint.com/index.htm" title="Tutorialspoint">
<img class="tp-logo" alt="tutorialspoint" src="/unix/images/logo.png">
</a>
<div class="mui-dropdown">
<a class="mui-btn mui-btn--primary categories" data-mui-toggle="dropdown"><i class="fa fa-th-large"></i> 
<span>Categories <span class="mui-caret"></span></span></a>            
<ul class="mui-dropdown__menu cat-menu">
<li>
<ul>
<li><a href="/academic_tutorials.htm"><i class="fa fa-caret-right"></i> Academic Tutorials</a></li>
<li><a href="/big_data_tutorials.htm"><i class="fa fa-caret-right"></i> Big Data &amp; Analytics </a></li>
<li><a href="/computer_programming_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Programming </a></li>
<li><a href="/computer_science_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Science </a></li>
<li><a href="/database_tutorials.htm"><i class="fa fa-caret-right"></i> Databases </a></li>
<li><a href="/devops_tutorials.htm"><i class="fa fa-caret-right"></i> DevOps </a></li>
<li><a href="/digital_marketing_tutorials.htm"><i class="fa fa-caret-right"></i> Digital Marketing </a></li>
<li><a href="/engineering_tutorials.htm"><i class="fa fa-caret-right"></i> Engineering Tutorials </a></li>
<li><a href="/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> Exams Syllabus </a></li>
<li><a href="/famous_monuments.htm"><i class="fa fa-caret-right"></i> Famous Monuments </a></li>
<li><a href="/gate_exams_tutorials.htm"><i class="fa fa-caret-right"></i> GATE Exams Tutorials</a></li>
<li><a href="/latest_technologies.htm"><i class="fa fa-caret-right"></i> Latest Technologies </a></li>
<li><a href="/machine_learning_tutorials.htm"><i class="fa fa-caret-right"></i> Machine Learning </a></li>
<li><a href="/mainframe_tutorials.htm"><i class="fa fa-caret-right"></i> Mainframe Development </a></li>
<li><a href="/management_tutorials.htm"><i class="fa fa-caret-right"></i> Management Tutorials </a></li>
<li><a href="/maths_tutorials.htm"><i class="fa fa-caret-right"></i> Mathematics Tutorials</a></li>
<li><a href="/microsoft_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Microsoft Technologies </a></li>
<li><a href="/misc_tutorials.htm"><i class="fa fa-caret-right"></i> Misc tutorials </a></li>
<li><a href="/mobile_development_tutorials.htm"><i class="fa fa-caret-right"></i> Mobile Development </a></li>
<li><a href="/java_technology_tutorials.htm"><i class="fa fa-caret-right"></i> Java Technologies </a></li>
<li><a href="/python_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Python Technologies </a></li>
<li><a href="/sap_tutorials.htm"><i class="fa fa-caret-right"></i> SAP Tutorials </a></li>
<li><a href="/scripting_lnaguage_tutorials.htm"><i class="fa fa-caret-right"></i>Programming Scripts </a></li>
<li><a href="/selected_reading.htm"><i class="fa fa-caret-right"></i> Selected Reading </a></li>
<li><a href="/software_quality_tutorials.htm"><i class="fa fa-caret-right"></i> Software Quality </a></li>
<li><a href="/soft_skill_tutorials.htm"><i class="fa fa-caret-right"></i> Soft Skills </a></li>
<li><a href="/telecom_tutorials.htm"><i class="fa fa-caret-right"></i> Telecom Tutorials </a></li>
<li><a href="/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> UPSC IAS Exams </a></li>
<li><a href="/web_development_tutorials.htm"><i class="fa fa-caret-right"></i> Web Development </a></li>
<li><a href="/sports_tutorials.htm"><i class="fa fa-caret-right"></i> Sports Tutorials </a></li>
<li><a href="/xml_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> XML Technologies </a></li>
<li><a href="/multi_language_tutorials.htm"><i class="fa fa-caret-right"></i> Multi-Language</a></li>
<li><a href="/questions_and_answers.htm"><i class="fa fa-caret-right"></i> Interview Questions</a></li>
</ul>
</li>
</ul>
<div class="clear"></div>
</div> 
</div>
<div class="right-menu">
<div class="toc-toggle">
<a href="javascript:void(0);"><i class="fa fa-bars"></i></a>
</div>
<div class="mobile-search-btn">
<a href="https://www.tutorialspoint.com/index.htm"><i class="fal fa-search"></i></a>
</div>
<div class="search-box">
<script async src="https://cse.google.com/cse.js?cx=000263362972888060243:yfed6eu421q"></script>
<div class='gcse-search'></div>
</div>
<div class="menu-btn library-btn">
<a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a>
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a> 
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-location-arrow"></i> <span>Q/A</span></a>
</div>
<div class="menu-btn ebooks-btn">
<a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a>
</div>
<div class="mui-dropdown">
<button class="mui-btn mui-btn--primary mobile-menu" data-mui-toggle="dropdown">
<span class="mui-caret"></span>
</button>
<ul class="mui-dropdown__menu">
<li><a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a></li>
<li><a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a></li>
<li><a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Top main-menu Ends Here -->
</header>
<div class="mui-container-fluid content">
<div class="mui-container">
<!-- Tutorial ToC Starts Here -->
<div class="mui-col-md-3 tutorial-toc">
<div class="mini-logo">
<img src="/unix/images/unix-mini-logo.jpg" alt="UNIX Tutorial" />
</div>
<ul class="toc chapters">
<li class="heading">Unix / Linux for Beginners</li>
<li><a href="/unix/index.htm">Unix / Linux - Home</a></li>
<li><a href="/unix/unix-getting-started.htm">Unix / Linux - Getting Started</a></li>
<li><a href="/unix/unix-file-management.htm">Unix / Linux - File Management</a></li>
<li><a href="/unix/unix-directories.htm">Unix / Linux - Directories</a></li>
<li><a href="/unix/unix-file-permission.htm">Unix / Linux - File Permission</a></li>
<li><a href="/unix/unix-environment.htm">Unix / Linux - Environment</a></li>
<li><a href="/unix/unix-basic-utilities.htm">Unix / Linux - Basic Utilities</a></li>
<li><a href="/unix/unix-pipes-filters.htm">Unix / Linux - Pipes &amp; Filters</a></li>
<li><a href="/unix/unix-processes.htm">Unix / Linux - Processes</a></li>
<li><a href="/unix/unix-communication.htm">Unix / Linux - Communication</a></li>
<li><a href="/unix/unix-vi-editor.htm">Unix / Linux - The vi Editor</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Unix / Linux Shell Programming</li>
<li><a href="/unix/shell_scripting.htm">Unix / Linux - Shell Scripting</a></li>
<li><a href="/unix/unix-what-is-shell.htm">Unix / Linux - What is Shell?</a></li>
<li><a href="/unix/unix-using-variables.htm">Unix / Linux - Using Variables</a></li>
<li><a href="/unix/unix-special-variables.htm">Unix / Linux - Special Variables</a></li>
<li><a href="/unix/unix-using-arrays.htm">Unix / Linux - Using Arrays</a></li>
<li><a href="/unix/unix-basic-operators.htm">Unix / Linux - Basic Operators</a></li>
<li><a href="/unix/unix-decision-making.htm">Unix / Linux - Decision Making</a></li>
<li><a href="/unix/unix-shell-loops.htm">Unix / Linux - Shell Loops</a></li>
<li><a href="/unix/unix-loop-control.htm">Unix / Linux - Loop Control</a></li>
<li><a href="/unix/unix-shell-substitutions.htm">Unix / Linux - Shell Substitutions</a></li>
<li><a href="/unix/unix-quoting-mechanisms.htm">Unix / Linux - Quoting Mechanisms</a></li>
<li><a href="/unix/unix-io-redirections.htm">Unix / Linux - IO Redirections</a></li>
<li><a href="/unix/unix-shell-functions.htm">Unix / Linux - Shell Functions</a></li>
<li><a href="/unix/unix-manpage-help.htm">Unix / Linux - Manpage Help</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Advanced Unix / Linux</li>
<li><a href="/unix/unix-regular-expressions.htm">Unix / Linux - Regular Expressions</a></li>
<li><a href="/unix/unix-file-system.htm">Unix / Linux - File System Basics</a></li>
<li><a href="/unix/unix-user-administration.htm">Unix / Linux - User Administration</a></li>
<li><a href="/unix/unix-system-performance.htm">Unix / Linux - System Performance</a></li>
<li><a href="/unix/unix-system-logging.htm">Unix / Linux - System Logging</a></li>
<li><a href="/unix/unix-signals-traps.htm">Unix / Linux - Signals and Traps</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Unix / Linux Useful Resources</li>
<li><a href="/unix/unix_questions_answers.htm">Unix / Linux - Questions &amp; Answers</a></li>
<li><a href="/unix/unix-useful-commands.htm">Unix / Linux - Useful Commands</a></li>
<li><a href="/unix/unix-quick-guide.htm">Unix / Linux - Quick Guide</a></li>
<li><a href="/unix/unix-builtin-functions.htm">Unix / Linux - Builtin Functions</a></li>
<li><a href="/unix_system_calls/index.htm">Unix / Linux - System Calls</a></li>
<li><a href="/unix_commands/index.htm">Unix / Linux - Commands List</a></li>
<li><a href="/unix/unix-useful-resources.htm">Unix / Linux - Useful Resources</a></li>
<li><a href="/unix/unix-discussion.htm">Unix / Linux - Discussion</a></li>
</ul>
<ul class="toc reading">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
<div id="stickyparent">
<div style="height:250px;width:300px;" id="sticky-ad">
<div class="adsbyvli" data-ad-slot="vi_9012177"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9012177")})</script>
</div>
</div>
</div>
<!-- Tutorial ToC Ends Here -->
<!-- Tutorial Content Starts Here -->
<div class="mui-col-md-6 tutorial-content">
<h1>Unix / Linux - Regular Expressions with SED</h1>
<hr />
<div id="google-top-ads">
<div class="top-ad-heading">Advertisements</div>
<div style="text-align:center" class="google-top-ads">
<div id="vi_top_ads" style="text-align:center !important;"></div>
   <script>
     (function() {
     var adPos = document.getElementById('vi_top_ads');
     var ad_id_728 = "vi_9012178";
     var ad_id_650 = "vi_9014435";
     var ad_id_300 = "vi_9017967";
     var width = window.innerWidth;
     var ad_id = ad_id_728;
     if( width <= 768 ){
        ad_id =  ad_id_300;
     }else if( width <= 1435 ){
        ad_id =  ad_id_650;
     }
     adPos.innerHTML = '<div class="adsbyvli" data-ad-slot="' + ad_id + '"></div>';
     (vitag.displayInit = window.vitag.displayInit || []).push(function () {
         viAPItag.display(ad_id);
     });
     }())
   </script>
</div>
</div>
<br>
<div class="mui-container-fluid button-borders">
<div class="pre-btn">
<a href="/unix/unix-manpage-help.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/unix/unix-file-system.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="clearer"></div>
<p>In this chapter, we will discuss in detail about regular expressions with SED in Unix.</p>
<p>A regular expression is a string that can be used to describe several sequences of characters. Regular expressions are used by several different Unix commands, including <b>ed</b>, <b>sed</b>, <b>awk</b>, <b>grep</b>, and to a more limited extent, <b>vi</b>.</p>
<p>Here <b>SED</b> stands for <b>s</b>tream <b>ed</b>itor. This stream-oriented editor was created exclusively for executing scripts. Thus, all the input you feed into it passes through and goes to STDOUT and it does not change the input file.</p>
<h2>Invoking sed</h2>
<p>Before we start, let us ensure we have a local copy of <b>/etc/passwd</b> text file to work with <b>sed</b>.</p>
<p>As mentioned previously, sed can be invoked by sending data through a pipe to it as follows &minus;</p>
<pre class="result notranslate">
$ cat /etc/passwd | sed
Usage: sed [OPTION]... {script-other-script} [input-file]...

  -n, --quiet, --silent
                 suppress automatic printing of pattern space
  -e script, --expression = script
...............................
</pre>
<p>The <b>cat</b> command dumps the contents of <b>/etc/passwd</b> to <b>sed</b> through the pipe into sed's pattern space. The pattern space is the internal work buffer that sed uses for its operations.</p>
<h2>The sed General Syntax</h2>
<p>Following is the general syntax for sed &minus;</p>
<pre class="result notranslate">
/pattern/action
</pre>
<p>Here, <b>pattern</b> is a regular expression, and <b>action</b> is one of the commands given in the following table. If <b>pattern</b> is omitted, <b>action</b> is performed for every line as we have seen above.</p>
<p>The slash character (/) that surrounds the pattern are required because they are used as delimiters.</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Range &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>p</b></p>
<p>Prints the line</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>d</b></p>
<p>Deletes the line</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>s/pattern1/pattern2/</b></p>
<p>Substitutes the first occurrence of pattern1 with pattern2</p>
</td>
</tr>
</table>
<h2>Deleting All Lines with sed</h2>
<p>We will now understand how to delete all lines with sed. Invoke sed again; but the sed is now supposed to use the <b>editing command delete line</b>, denoted by the single letter <b>d</b> &minus;</p>
<pre class="result notranslate">
$ cat /etc/passwd | sed 'd'
$
</pre>
<p>Instead of invoking sed by sending a file to it through a pipe, the sed can be instructed to read the data from a file, as in the following example.</p>
<p>The following command does exactly the same as in the previous example, without the cat command &minus;</p>
<pre class="result notranslate">
$ sed -e 'd' /etc/passwd
$
</pre>
<h2>The sed Addresses</h2>
<p>The sed also supports addresses. Addresses are either particular locations in a file or a range where a particular editing command should be applied. When the sed encounters no addresses, it performs its operations on every line in the file.</p>
<p>The following command adds a basic address to the sed command you've been using &minus;</p>
<pre class="result notranslate">
$ cat /etc/passwd | sed '1d' |more
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
$
</pre>
<p>Notice that the number 1 is added before the <b>delete edit</b> command. This instructs the sed to perform the editing command on the first line of the file. In this example, the sed will delete the first line of <b>/etc/password</b> and print the rest of the file.</p>
<h2>The sed Address Ranges</h2>
<p>We will now understand how to work with <b>the sed address ranges</b>. So what if you want to remove more than one line from a file? You can specify an address range with sed as follows &minus;</p>
<pre class="result notranslate">
$ cat /etc/passwd | sed '1, 5d' |more
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
$
</pre>
<p>The above command will be applied on all the lines starting from 1 through 5. This deletes the first five lines.</p>
<p>Try out the following address ranges &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Range &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>'4,10d'</b></p>
<p>Lines starting from the 4<sup>th</sup> till the 10<sup>th</sup> are deleted</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>'10,4d'</b></p>
<p>Only 10<sup>th</sup> line is deleted, because the sed does not work in reverse direction</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>'4,&plus;5d'</b></p>
<p>This matches line 4 in the file, deletes that line, continues to delete the next five lines, and then ceases its deletion and prints the rest</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>'2,5!d'</b></p>
<p>This deletes everything except starting from 2<sup>nd</sup> till 5<sup>th</sup> line</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>'1~3d'</b></p>
<p>This deletes the first line, steps over the next three lines, and then deletes the fourth line. Sed continues to apply this pattern until the end of the file.</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>'2~2d'</b></p>
<p>This tells sed to delete the second line, step over the next line, delete the next line, and repeat until the end of the file is reached</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><b>'4,10p'</b></p>
<p>Lines starting from 4<sup>th</sup> till 10<sup>th</sup> are printed</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>
<p><b>'4,d'</b></p>
<p>This generates the syntax error</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>
<p><b>',10d'</b></p>
<p>This would also generate syntax error</p>
</td>
</tr>
</table>
<p><b>Note</b> &minus; While using the <b>p</b> action, you should use the <b>-n</b> option to avoid repetition of line printing. Check the difference in between the following two commands &minus;</p>
<pre class="result notranslate">
$ cat /etc/passwd | sed -n '1,3p'
Check the above command without -n as follows −
$ cat /etc/passwd | sed '1,3p'
</pre>
<h2>The Substitution Command</h2>
<p>The substitution command, denoted by <b>s</b>, will substitute any string that you specify with any other string that you specify.</p>
<p>To substitute one string with another, the sed needs to have the information on where the first string ends and the substitution string begins. For this, we proceed with bookending the two strings with the forward slash (<b>/</b>) character.</p>
<p>The following command substitutes the first occurrence on a line of the string <b>root</b> with the string <b>amrood</b>.</p>
<pre class="result notranslate">
$ cat /etc/passwd | sed 's/root/amrood/'
amrood:x:0:0:root user:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
..........................
</pre>
<p>It is very important to note that sed substitutes only the first occurrence on a line. If the string root occurs more than once on a line only the first match will be replaced.</p>
<p>For the sed to perform a global substitution, add the letter <b>g</b> to the end of the command as follows &minus;</p>
<pre class="result notranslate">
$ cat /etc/passwd | sed 's/root/amrood/g'
amrood:x:0:0:amrood user:/amrood:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
...........................
</pre>
<h2>Substitution Flags</h2>
<p>There are a number of other useful flags that can be passed in addition to the <b>g</b> flag, and you can specify more than one at a time.</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Flag &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>g</b></p>
<p>Replaces all matches, not just the first match</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>NUMBER</b></p>
<p>Replaces only NUMBER<sup>th</sup> match</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>p</b></p>
<p>If substitution was made, then prints the pattern space</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>w FILENAME</b></p>
<p>If substitution was made, then writes result to FILENAME</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>I or i</b></p>
<p>Matches in a case-insensitive manner</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>M or m</b></p>
<p>In addition to the normal behavior of the special regular expression characters ^ and $, this flag causes ^ to match the empty string after a newline and $ to match the empty string before a newline</p>
</td>
</tr>
</table>
<h2>Using an Alternative String Separator</h2>
<p>Suppose you have to do a substitution on a string that includes the forward slash character. In this case, you can specify a different separator by providing the designated character after the <b>s</b>.</p>
<pre class="result notranslate">
$ cat /etc/passwd | sed 's:/root:/amrood:g'
amrood:x:0:0:amrood user:/amrood:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
</pre>
<p>In the above example, we have used <b>:</b> as the <b>delimiter</b> instead of slash / because we were trying to search <b>/root</b> instead of the simple root.</p>
<h2>Replacing with Empty Space</h2>
<p>Use an empty substitution string to delete the root string from the <b>/etc/passwd</b> file entirely &minus;</p>
<pre class="result notranslate">
$ cat /etc/passwd | sed 's/root//g'
:x:0:0::/:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
</pre>
<h2>Address Substitution</h2>
<p>If you want to substitute the string <b>sh</b> with the string <b>quiet</b> only on line 10, you can specify it as follows &minus;</p>
<pre class="result notranslate">
$ cat /etc/passwd | sed '10s/sh/quiet/g'
root:x:0:0:root user:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/quiet
</pre>
<p>Similarly, to do an address range substitution, you could do something like the following &minus;</p>
<pre class="result notranslate">
$ cat /etc/passwd | sed '1,5s/sh/quiet/g'
root:x:0:0:root user:/root:/bin/quiet
daemon:x:1:1:daemon:/usr/sbin:/bin/quiet
bin:x:2:2:bin:/bin:/bin/quiet
sys:x:3:3:sys:/dev:/bin/quiet
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
</pre>
<p>As you can see from the output, the first five lines had the string <b>sh</b> changed to <b>quiet</b>, but the rest of the lines were left untouched.</p>
<h2>The Matching Command</h2>
<p>You would use the <b>p</b> option along with the <b>-n</b> option to print all the matching lines as follows &minus;</p>
<pre class="result notranslate">
$ cat testing | sed -n '/root/p'
root:x:0:0:root user:/root:/bin/sh
[root@ip-72-167-112-17 amrood]# vi testing
root:x:0:0:root user:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
</pre>
<h2>Using Regular Expression</h2>
<p>While matching patterns, you can use the regular expression which provides more flexibility.</p>
<p>Check the following example which matches all the lines starting with <i>daemon</i> and then deletes them &minus;</p>
<pre class="result notranslate">
$ cat testing | sed '/^daemon/d'
root:x:0:0:root user:/root:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
</pre>
<p>Following is the example which deletes all the lines ending with <b>sh</b> &minus;</p>
<pre class="result notranslate">
$ cat testing | sed '/sh$/d'
sync:x:4:65534:sync:/bin:/bin/sync
</pre>
<p>The following table lists four special characters that are very useful in regular expressions.</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Character &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>^</b></p>
<p>Matches the beginning of lines</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>$</b></p>
<p>Matches the end of lines</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>.</b></p>
<p>Matches any single character</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>*</b></p>
<p>Matches zero or more occurrences of the previous character</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>[chars]</b></p>
<p>Matches any one of the characters given in chars, where chars is a sequence of characters. You can use the - character to indicate a range of characters.</p>
</td>
</tr>
</table>
<h2>Matching Characters</h2>
<p>Look at a few more expressions to demonstrate the use of <b>metacharacters</b>. For example, the following pattern &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Expression &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>/a.c/</b></p>
<p>Matches lines that contain strings such as <b>a&plus;c</b>, <b>a-c</b>, <b>abc</b>, <b>match</b>, and <b>a3c</b></p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>/a*c/</b></p>
<p>Matches the same strings along with strings such as <b>ace</b>, <b>yacc</b>, and <b>arctic</b></p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>/[tT]he/</b></p>
<p>Matches the string <b>The</b> and <b>the</b></p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>/^$/</b></p>
<p>Matches blank lines</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>/^.*$/</b></p>
<p>Matches an entire line whatever it is</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>/ */</b></p>
<p>Matches one or more spaces</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><b>/^$/</b></p>
<p>Matches <b>blank</b> lines</p>
</td>
</tr>
</table>
<p>Following table shows some frequently used sets of characters &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;width:8%">Sr.No.</th>
<th style="text-align:center;">Set &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>[a-z]</b></p>
<p>Matches a single lowercase letter</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>[A-Z]</b></p>
<p>Matches a single uppercase letter</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>[a-zA-Z]</b></p>
<p>Matches a single letter</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>[0-9]</b></p>
<p>Matches a single number</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>[a-zA-Z0-9]</b></p>
<p>Matches a single letter or number</p>
</td>
</tr>
</table>
<h2>Character Class Keywords</h2>
<p>Some special keywords are commonly available to <b>regexps</b>, especially GNU utilities that employ <b>regexps</b>. These are very useful for sed regular expressions as they simplify things and enhance readability.</p>
<p>For example, the characters <b>a through z</b> and the characters <b>A through Z</b>, constitute one such class of characters that has the keyword <b>[[:alpha:]]</b></p>
<p>Using the alphabet character class keyword, this command prints only those lines in the <b>/etc/syslog.conf</b> file that start with a letter of the alphabet &minus;</p>
<pre class="result notranslate">
$ cat /etc/syslog.conf | sed -n '/^[[:alpha:]]/p'
authpriv.*                         /var/log/secure
mail.*                             -/var/log/maillog
cron.*                             /var/log/cron
uucp,news.crit                     /var/log/spooler
local7.*                           /var/log/boot.log
</pre>
<p>The following table is a complete list of the available character class keywords in GNU sed.</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;width:8%">Sr.No.</th>
<th style="text-align:center;">Character Class &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>[[:alnum:]]</b></p>
<p>Alphanumeric [a-z A-Z 0-9]</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>[[:alpha:]]</b></p>
<p>Alphabetic [a-z A-Z]</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>[[:blank:]]</b></p>
<p>Blank characters (spaces or tabs)</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>[[:cntrl:]]</b></p>
<p>Control characters</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>[[:digit:]]</b></p>
<p>Numbers [0-9]</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>[[:graph:]]</b></p>
<p>Any visible characters (excludes whitespace)</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><b>[[:lower:]]</b></p>
<p>Lowercase letters [a-z]</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>
<p><b>[[:print:]]</b></p>
<p>Printable characters (non-control characters)</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>
<p><b>[[:punct:]]</b></p>
<p>Punctuation characters</p>
</td>
</tr>
<tr>
<td class="ts">10</td>
<td>
<p><b>[[:space:]]</b></p>
<p>Whitespace</p>
</td>
</tr>
<tr>
<td class="ts">11</td>
<td>
<p><b>[[:upper:]]</b></p>
<p>Uppercase letters [A-Z]</p>
</td>
</tr>
<tr>
<td class="ts">12</td>
<td>
<p><b>[[:xdigit:]]</b></p>
<p>Hex digits [0-9 a-f A-F]</p>
</td>
</tr>
</table>
<h2>Aampersand Referencing</h2>
<p>The <b>sed metacharacter &amp;</b> represents the contents of the pattern that was matched. For instance, say you have a file called <b>phone.txt</b> full of phone numbers, such as the following &minus;</p>
<pre class="result notranslate">
5555551212
5555551213
5555551214
6665551215
6665551216
7775551217
</pre>
<p>You want to make the <b>area code</b> (the first three digits) surrounded by parentheses for easier reading. To do this, you can use the ampersand replacement character &minus;</p>
<pre class="result notranslate">
$ sed -e 's/^[[:digit:]][[:digit:]][[:digit:]]/(&amp;)/g' phone.txt
(555)5551212
(555)5551213
(555)5551214
(666)5551215

(666)5551216
(777)5551217
</pre>
<p>Here in the pattern part you are matching the first 3 digits and then using <b>&amp;</b> you are replacing those 3 digits with the surrounding <b>parentheses</b>.</p>
<h2>Using Multiple sed Commands</h2>
<p>You can use multiple sed commands in a single sed command as follows &minus;</p>
<pre class="result notranslate">
$ sed -e 'command1' -e 'command2' ... -e 'commandN' files
</pre>
<p>Here <b>command1</b> through <b>commandN</b> are sed commands of the type discussed previously. These commands are applied to each of the lines in the list of files given by files.</p>
<p>Using the same mechanism, we can write the above phone number example as follows &minus;</p>
<pre class="result notranslate">
$ sed -e 's/^[[:digit:]]\{3\}/(&amp;)/g'  \ 
   -e 's/)[[:digit:]]\{3\}/&amp;-/g' phone.txt 
(555)555-1212 
(555)555-1213 
(555)555-1214 
(666)555-1215 
(666)555-1216 
(777)555-1217
</pre>
<p><b>Note</b> &minus; In the above example, instead of repeating the character class keyword <b>[[:digit:]]</b> three times, we replaced it with <b>\{3\}</b>, which means the preceding regular expression is matched three times. We have also used <b>\</b> to give line break and this has to be removed before the command is run.</p>
<h2>Back References</h2>
<p>The <b>ampersand metacharacter</b> is useful, but even more useful is the ability to define specific regions in regular expressions. These special regions can be used as reference in your replacement strings. By defining specific parts of a regular expression, you can then refer back to those parts with a special reference character.</p>
<p>To do <b>back references</b>, you have to first define a region and then refer back to that region. To define a region, you insert <b>backslashed parentheses</b> around each region of interest. The first region that you surround with backslashes is then referenced by <b>\1</b>, the second region by <b>\2</b>, and so on.</p>
<p>Assuming <b>phone.txt</b> has the following text &minus;</p>
<pre class="result notranslate">
(555)555-1212
(555)555-1213
(555)555-1214
(666)555-1215
(666)555-1216
(777)555-1217
</pre>
<p>Try the following command &minus;</p>
<pre class="result notranslate">
$ cat phone.txt | sed 's/\(.*)\)\(.*-\)\(.*$\)/Area \ 
   code: \1 Second: \2 Third: \3/' 
Area code: (555) Second: 555- Third: 1212 
Area code: (555) Second: 555- Third: 1213 
Area code: (555) Second: 555- Third: 1214 
Area code: (666) Second: 555- Third: 1215 
Area code: (666) Second: 555- Third: 1216 
Area code: (777) Second: 555- Third: 1217
</pre>
<p><b>Note</b> &minus; In the above example, each regular expression inside the parenthesis would be back referenced by <b>\1</b>, <b>\2</b> and so on. We have used <b>\</b> to give line break here. This should be removed before running the command.</p>
<div class="mui-container-fluid button-borders show" id="bottom_navigation">
<div class="pre-btn">
<a href="/unix/unix-manpage-help.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
<a class="hide-on-mobile" href="javascript:printPage();"><i class="fa fa-print"></i> Print Page</a>
</div>
<div class="nxt-btn">
<a href="/unix/unix-file-system.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="space-bottom" style="margin-bottom:20px;"></div>
<div class="google-bottom-ads" id="google-bottom-ads">
<div>Advertisements</div>
<div>
<div id="vi_bottom_ads"></div>
   <script>
     (function() {
     var adPos = document.getElementById('vi_bottom_ads');
     var mobile_ad_id = "vi_9017967";
     var desktop_ad_id = "vi_9013190";
     var ad_id = window.innerWidth <= 768 ? mobile_ad_id : desktop_ad_id;
     adPos.innerHTML = '<div class="adsbyvli" data-ad-slot="' + ad_id + '"></div>';
     (vitag.displayInit = window.vitag.displayInit || []).push(function () {
         viAPItag.display(ad_id);
     });
     }())
   </script>
</div>
<div class="space-bottom"></div>
</div>
</div>
<!-- Tutorial Content Ends Here -->
<!-- Right Column Starts Here -->
<div class="mui-col-md-2 google-right-ads">
<div class="space-top"></div>
<div class="google-right-ad" style="margin: 0px auto !important;margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9017966"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9017966")})</script>
</div>
<div class="google-right-ad" style="margin-top:16px;">
<div class="adsbyvli" data-ad-slot="vi_9017967"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9017967")})</script>
</div>
<div class="google-right-ad" style="margin-top:16px;margin-bottom:15px;">
<div class="adsbyvli" data-ad-slot="vi_9013289"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9013289")})</script>
</div>
<div class="space-bottom" style="margin-bottom:15px;"></div>
</div>
<!-- Right Column Ends Here -->
</div>
</div>
<div class="clear"></div>
<footer id="footer">
<div class="mui--text-center">
<div class="mui--text-caption mui--text-light">
<a href="/index.htm" class="logo"><img class="img-responsive" src="/images/logo-black.png" alt="Tutorials Point" title="Tutorials Point"></a>
</div>
<ul class="mui-list--inline mui--text-body2 mui--text-light">
<li><a href="/about/index.htm"><i class="fal fa-globe"></i> About us</a></li>
<li><a href="/about/about_terms_of_use.htm"><i class="fal fa-asterisk"></i> Terms of use</a></li>
<li><a href="/about/about_privacy.htm"> <i class="fal fa-shield-check"></i> Privacy Policy</a></li>
<li><a href="/about/faq.htm"><i class="fal fa-question-circle"></i> FAQ's</a></li>
<li><a href="/about/about_helping.htm"><i class="fal fa-hands-helping"></i> Helping</a></li>
<li><a href="/about/contact_us.htm"><i class="fal fa-map-marker-alt"></i> Contact</a></li>
</ul>
<div class="mui--text-caption mui--text-light bottom-copyright-text">&copy; Copyright 2020. All Rights Reserved.</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232293-17"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-232293-6');
</script>
</footer>
</body>
</html>
